=== Earnings Comparison Report ===

Total shows in ASCAP: 1225
Total shows in BMI: 1235
Shows in both: 337

=== Earnings Analysis for Matching Shows ===

Show: 10 THINGS YOU DON T KNOW
ASCAP Total: $0.00
BMI Total: $8.28
Difference: $8.28

Show: 60 DAYS IN
ASCAP Total: $712.00
BMI Total: $566.92
Difference: $145.08

Show: 9 11 FOUR FLIGHTS
ASCAP Total: $0.00
BMI Total: $25.55
Difference: $25.55

Show: (COMM/PROMO) A FOOTBALL LIFE
ASCAP Total: $4.00
BMI Total: $0.05
Difference: $3.95

Show: AARON HERNANDEZ: AN ID MURDER MYSTERY
ASCAP Total: $0.00
BMI Total: $7.31
Difference: $7.31

Show: ABANDONED
ASCAP Total: $2.00
BMI Total: $6.07
Difference: $4.07

Show: ACCUSED: GUILTY OR INNOCENT?
ASCAP Total: $23.00
BMI Total: $317.30
Difference: $294.30

Show: ADAM EATS THE 80S
ASCAP Total: $0.00
BMI Total: $51.28
Difference: $51.28

Show: AL CAPONE ICON
ASCAP Total: $6.00
BMI Total: $0.76
Difference: $5.24

Show: ALL STAR SHORE
ASCAP Total: $232.00
BMI Total: $3.35
Difference: $228.65

Show: ALL THE QUEEN S MEN
ASCAP Total: $69.00
BMI Total: $10.16
Difference: $58.84

Show: ALONE
ASCAP Total: $1,024.00
BMI Total: $772.52
Difference: $251.48

Show: AMERICA S GOT TALENT ALL STARS
ASCAP Total: $21.00
BMI Total: $5.09
Difference: $15.91

Show: AMERICA S MOST BADASS
ASCAP Total: $81.00
BMI Total: $108.62
Difference: $27.62

Show: AMERICA S TOP DOG
ASCAP Total: $0.00
BMI Total: $1.39
Difference: $1.39

Show: AMERICAN BARBECUE SHOWDOWN
ASCAP Total: $229.00
BMI Total: $80.73
Difference: $148.27

Show: (COMM/PROMO) AMERICAN DREAM HOME
ASCAP Total: $0.00
BMI Total: $15.29
Difference: $15.29

Show: AMERICAN GANGSTER: TRAP QUEENS
ASCAP Total: $119.00
BMI Total: $3.62
Difference: $115.38

Show: AMERICAN GRIT
ASCAP Total: $0.00
BMI Total: $0.35
Difference: $0.35

Show: AMERICAN JUSTICE
ASCAP Total: $0.00
BMI Total: $5.71
Difference: $5.71

Show: AMERICAN PICKERS
ASCAP Total: $2.00
BMI Total: $12.79
Difference: $10.79

Show: AMERICAN RESTORATION
ASCAP Total: $0.00
BMI Total: $90.65
Difference: $90.65

Show: AMISH HAUNTING
ASCAP Total: $180.00
BMI Total: $19.48
Difference: $160.52

Show: AMISH MAFIA
ASCAP Total: $0.00
BMI Total: $13.71
Difference: $13.71

Show: ANCIENT ALIENS
ASCAP Total: $0.00
BMI Total: $24.97
Difference: $24.97

Show: ANNA NICOLE SMITH: YOU DON T KNOW ME
ASCAP Total: $44.00
BMI Total: $29.01
Difference: $14.99

Show: ARE YOU AFRAID OF THE DARK?
ASCAP Total: $6.00
BMI Total: $2.57
Difference: $3.43

Show: ARE YOU THE ONE?
ASCAP Total: $0.00
BMI Total: $3.99
Difference: $3.99

Show: ASSISTED LIVING
ASCAP Total: $0.00
BMI Total: $12.36
Difference: $12.36

Show: ATLANTA CHILD MURDERS
ASCAP Total: $7.00
BMI Total: $5.03
Difference: $1.97

Show: BABY SHARK S BIG SHOW!
ASCAP Total: $0.00
BMI Total: $0.26
Difference: $0.26

Show: BACK IN THE GAME
ASCAP Total: $0.00
BMI Total: $1.32
Difference: $1.32

Show: BAD BLOOD
ASCAP Total: $0.00
BMI Total: $0.68
Difference: $0.68

Show: BAD CHAD CUSTOMS
ASCAP Total: $0.00
BMI Total: $0.35
Difference: $0.35

Show: BAD HENRY
ASCAP Total: $0.00
BMI Total: $0.03
Difference: $0.03

Show: BAKING IMPOSSIBLE
ASCAP Total: $551.00
BMI Total: $813.56
Difference: $262.56

Show: BAR RESCUE
ASCAP Total: $16,237.00
BMI Total: $4,033.34
Difference: $12,203.66

Show: BEACH HUNTERS
ASCAP Total: $176.00
BMI Total: $284.18
Difference: $108.18

Show: BELOW DECK ADVENTURE
ASCAP Total: $325.00
BMI Total: $8.58
Difference: $316.42

Show: BEYOND OAK ISLAND
ASCAP Total: $0.00
BMI Total: $4.03
Difference: $4.03

Show: BIG NATE
ASCAP Total: $5.00
BMI Total: $0.02
Difference: $4.98

Show: (COMM/PROMO) BIOGRAPHY: BOBBY BROWN
ASCAP Total: $0.00
BMI Total: $0.64
Difference: $0.64

Show: BLACK INK CREW
ASCAP Total: $0.00
BMI Total: $199.86
Difference: $199.86

Show: BLACK INK CREW CHICAGO
ASCAP Total: $362.00
BMI Total: $38.11
Difference: $323.89

Show: BLACK INK CREW COMPTON
ASCAP Total: $10.00
BMI Total: $0.74
Difference: $9.26

Show: BLIND DATE
ASCAP Total: $425.00
BMI Total: $0.22
Difference: $424.78

Show: BLOOD SWEAT AND HEELS
ASCAP Total: $0.00
BMI Total: $0.29
Difference: $0.29

Show: BRAT LOVES JUDY
ASCAP Total: $31.00
BMI Total: $77.44
Difference: $46.44

Show: BREAKING AMISH
ASCAP Total: $2.00
BMI Total: $12.92
Difference: $10.92

Show: BROAD CITY
ASCAP Total: $1.00
BMI Total: $8.26
Difference: $7.26

Show: BUCKHEAD SHORE
ASCAP Total: $0.00
BMI Total: $0.27
Difference: $0.27

Show: CAMP GETAWAY
ASCAP Total: $0.00
BMI Total: $0.47
Difference: $0.47

Show: CARSPOTTING
ASCAP Total: $0.00
BMI Total: $1.52
Difference: $1.52

Show: CARTEL CREW
ASCAP Total: $3.00
BMI Total: $8.87
Difference: $5.87

Show: CASAGRANDES
ASCAP Total: $21.00
BMI Total: $6.35
Difference: $14.65

Show: CATFISH THE TV SHOW
ASCAP Total: $18,547.00
BMI Total: $15,156.65
Difference: $3,390.35

Show: CELEBRITY FAMILY FEUD
ASCAP Total: $1.00
BMI Total: $0.16
Difference: $0.84

Show: CHALLENGE
ASCAP Total: $186.00
BMI Total: $0.12
Difference: $185.88

Show: CHRISTMAS WARS
ASCAP Total: $413.00
BMI Total: $230.16
Difference: $182.84

Show: CITY CONFIDENTIAL
ASCAP Total: $2.00
BMI Total: $19.84
Difference: $17.84

Show: COLD CASE FILES
ASCAP Total: $752.00
BMI Total: $2,139.51
Difference: $1,387.51

Show: COLLEGE CENTRAL
ASCAP Total: $3.00
BMI Total: $0.32
Difference: $2.68

Show: COUNTING CARS
ASCAP Total: $288.00
BMI Total: $56.89
Difference: $231.11

Show: COUNTING CARS: UNDER THE HOOD
ASCAP Total: $0.00
BMI Total: $19.61
Difference: $19.61

Show: COURT CAM
ASCAP Total: $35.00
BMI Total: $101.97
Difference: $66.97

Show: CRIBS
ASCAP Total: $205.00
BMI Total: $45.07
Difference: $159.93

Show: CRIMINAL CONFESSIONS
ASCAP Total: $0.00
BMI Total: $0.09
Difference: $0.09

Show: CURSE OF OAK ISLAND
ASCAP Total: $60.00
BMI Total: $90.67
Difference: $30.67

Show: CUSTOMER WARS
ASCAP Total: $4,915.00
BMI Total: $3,842.85
Difference: $1,072.15

Show: DAHMER ON DAHMER A SERIAL KILLER SPEAKS
ASCAP Total: $944.00
BMI Total: $30.54
Difference: $913.46

Show: DAILY SHOW WITH TREVOR NOAH
ASCAP Total: $16.00
BMI Total: $143.15
Difference: $127.15

Show: DALLAS COWBOYS CHEERLEADERS MAKING THE T
ASCAP Total: $0.00
BMI Total: $0.99
Difference: $0.99

Show: DEAD SET ON LIFE
ASCAP Total: $0.00
BMI Total: $0.34
Difference: $0.34

Show: DEADLY DEMANDS
ASCAP Total: $0.00
BMI Total: $0.04
Difference: $0.04

Show: DEADLY WOMEN
ASCAP Total: $1.00
BMI Total: $0.11
Difference: $0.89

Show: DEAL OR NO DEAL
ASCAP Total: $0.00
BMI Total: $4.97
Difference: $4.97

Show: DEAL OR NO DEAL (2018)
ASCAP Total: $0.00
BMI Total: $0.04
Difference: $0.04

Show: DETROITERS
ASCAP Total: $0.00
BMI Total: $1.16
Difference: $1.16

Show: DIRTY ROTTEN CLEANERS
ASCAP Total: $9.00
BMI Total: $17.98
Difference: $8.98

Show: DIRTY ROTTEN SURVIVAL
ASCAP Total: $0.00
BMI Total: $0.16
Difference: $0.16

Show: DISAPPEARANCE IN YELLOWSTONE
ASCAP Total: $10.00
BMI Total: $3.65
Difference: $6.35

Show: DISAPPEARED
ASCAP Total: $9.00
BMI Total: $964.64
Difference: $955.64

Show: (COMM/PROMO) DR. OAKLEY, YUKON VET
ASCAP Total: $0.00
BMI Total: $0.19
Difference: $0.19

Show: DUAL SURVIVAL
ASCAP Total: $58.00
BMI Total: $10.01
Difference: $47.99

Show: DUDE PERFECT SHOW
ASCAP Total: $0.00
BMI Total: $2.76
Difference: $2.76

Show: DYING TO BELONG
ASCAP Total: $13.00
BMI Total: $6.22
Difference: $6.78

Show: EL ENTRETIEMPO
ASCAP Total: $0.00
BMI Total: $1.53
Difference: $1.53

Show: ENGINEERING DISASTERS
ASCAP Total: $0.00
BMI Total: $4.35
Difference: $4.35

Show: EVIL KIN
ASCAP Total: $1.00
BMI Total: $23.92
Difference: $22.92

Show: EVIL STEPMOTHERS
ASCAP Total: $0.00
BMI Total: $43.24
Difference: $43.24

Show: EVIL TWINS
ASCAP Total: $0.00
BMI Total: $21.65
Difference: $21.65

Show: EX ON THE BEACH
ASCAP Total: $36.00
BMI Total: $7.02
Difference: $28.98

Show: EXTINCT OR ALIVE
ASCAP Total: $345.00
BMI Total: $265.35
Difference: $79.65

Show: EXTINCT OR ALIVE: LAND OF THE LOST SHARKS
ASCAP Total: $0.00
BMI Total: $0.37
Difference: $0.37

Show: FAMILIES OF THE MAFIA
ASCAP Total: $0.00
BMI Total: $1.56
Difference: $1.56

Show: FATAL ATTRACTION
ASCAP Total: $16.00
BMI Total: $209.99
Difference: $193.99

Show: FEAR FACTOR
ASCAP Total: $0.00
BMI Total: $41.16
Difference: $41.16

Show: FIRST BLOOD
ASCAP Total: $0.00
BMI Total: $41.36
Difference: $41.36

Show: (COMM/PROMO) FIRST THINGS FIRST
ASCAP Total: $37.00
BMI Total: $2,424.27
Difference: $2,387.27

Show: FIRST WIVES CLUB
ASCAP Total: $11.00
BMI Total: $398.87
Difference: $387.87

Show: (COMM/PROMO) FLEA MARKET FLIP
ASCAP Total: $0.00
BMI Total: $0.20
Difference: $0.20

Show: FLIPPING DOWN SOUTH
ASCAP Total: $0.00
BMI Total: $28.71
Difference: $28.71

Show: FLOWERS IN THE ATTIC: THE ORIGIN
ASCAP Total: $2.00
BMI Total: $1.80
Difference: $0.20

Show: FOOD PORN
ASCAP Total: $0.00
BMI Total: $0.03
Difference: $0.03

Show: (COMM/PROMO) FOR MY MAN
ASCAP Total: $740.00
BMI Total: $312.86
Difference: $427.14

Show: FORGED IN FIRE
ASCAP Total: $122.00
BMI Total: $1,520.05
Difference: $1,398.05

Show: FOUR WEDDINGS
ASCAP Total: $0.00
BMI Total: $0.02
Difference: $0.02

Show: GAMES PEOPLE PLAY
ASCAP Total: $1.00
BMI Total: $0.08
Difference: $0.92

Show: GIRLS CRUISE
ASCAP Total: $0.00
BMI Total: $0.04
Difference: $0.04

Show: GOD CODE
ASCAP Total: $0.00
BMI Total: $12.36
Difference: $12.36

Show: (COMM/PROMO) GOOD MORNING FOOTBALL
ASCAP Total: $1.00
BMI Total: $4,115.20
Difference: $4,114.20

Show: GROWING UP HIP HOP
ASCAP Total: $726.00
BMI Total: $33.75
Difference: $692.25

Show: HAIR GODDESS
ASCAP Total: $0.00
BMI Total: $1.14
Difference: $1.14

Show: HAMILTON S PHARMACOPEIA
ASCAP Total: $4.00
BMI Total: $1.56
Difference: $2.44

Show: HEARTLAND DOCS DVM
ASCAP Total: $4.00
BMI Total: $2,135.94
Difference: $2,131.94

Show: HELL ROADS
ASCAP Total: $0.00
BMI Total: $0.54
Difference: $0.54

Show: HELP! I M IN A SECRET RELATIONSHIP!
ASCAP Total: $152.00
BMI Total: $455.11
Difference: $303.11

Show: HILLS NEW BEGINNINGS
ASCAP Total: $0.00
BMI Total: $2.88
Difference: $2.88

Show: HIP HOP MY HOUSE
ASCAP Total: $67.00
BMI Total: $3.90
Difference: $63.10

Show: HISTORY S CRAZY RICH ANCIENTS
ASCAP Total: $1.00
BMI Total: $50.64
Difference: $49.64

Show: HISTORY S GREATEST MYSTERIES
ASCAP Total: $7,454.00
BMI Total: $5,759.94
Difference: $1,694.06

Show: HOMICIDE CITY
ASCAP Total: $329.00
BMI Total: $361.02
Difference: $32.02

Show: HOMICIDE CITY: CHARLOTTE
ASCAP Total: $209.00
BMI Total: $207.21
Difference: $1.79

Show: HOMICIDE FOR THE HOLIDAYS
ASCAP Total: $0.00
BMI Total: $468.73
Difference: $468.73

Show: HOMICIDE HUNTER LT JOE KENDA
ASCAP Total: $3.00
BMI Total: $127.97
Difference: $124.97

Show: HOMICIDES ELITE
ASCAP Total: $621.00
BMI Total: $7.38
Difference: $613.62

Show: HOOD ADJACENT WITH JAMES DAVIS
ASCAP Total: $0.00
BMI Total: $0.10
Difference: $0.10

Show: HOUSE OF DVF
ASCAP Total: $0.00
BMI Total: $0.09
Difference: $0.09

Show: HOUSE OF PAYNE
ASCAP Total: $61.00
BMI Total: $227.93
Difference: $166.93

Show: HOW FAR IS TATTOO FAR?
ASCAP Total: $0.00
BMI Total: $25.57
Difference: $25.57

Show: HOW THE UNIVERSE WORKS
ASCAP Total: $8.00
BMI Total: $3.47
Difference: $4.53

Show: (COMM/PROMO) HOW THE WORLD ENDS
ASCAP Total: $0.00
BMI Total: $7.82
Difference: $7.82

Show: HUSTLE
ASCAP Total: $0.00
BMI Total: $0.07
Difference: $0.07

Show: HUSTLE AND SOUL
ASCAP Total: $0.00
BMI Total: $1.81
Difference: $1.81

Show: I AM FRANKIE
ASCAP Total: $0.00
BMI Total: $37.16
Difference: $37.16

Show: I AM HOMICIDE
ASCAP Total: $3.00
BMI Total: $56.37
Difference: $53.37

Show: I LOVE YOU BUT I LIED
ASCAP Total: $4.00
BMI Total: $8.35
Difference: $4.35

Show: I SURVIVED A CRIME
ASCAP Total: $8.00
BMI Total: $1.32
Difference: $6.68

Show: I SURVIVED A SERIAL KILLER
ASCAP Total: $34.00
BMI Total: $19.18
Difference: $14.82

Show: I WAS POSSESSED
ASCAP Total: $0.00
BMI Total: $0.39
Difference: $0.39

Show: (COMM/PROMO) ICARLY
ASCAP Total: $0.00
BMI Total: $17.90
Difference: $17.90

Show: IMPOSSIBLE CROC RESCUE
ASCAP Total: $0.00
BMI Total: $0.93
Difference: $0.93

Show: IMPRACTICAL JOKERS
ASCAP Total: $99.00
BMI Total: $225.37
Difference: $126.37

Show: IN PURSUIT: THE MISSING
ASCAP Total: $0.00
BMI Total: $0.09
Difference: $0.09

Show: IN PURSUIT WITH JOHN WALSH
ASCAP Total: $1.00
BMI Total: $62.21
Difference: $61.21

Show: IN THE DARK
ASCAP Total: $12.00
BMI Total: $83.10
Difference: $71.10

Show: INK MASTER
ASCAP Total: $3,425.00
BMI Total: $20,671.76
Difference: $17,246.76

Show: INK MASTER: ANGELS
ASCAP Total: $25.00
BMI Total: $480.52
Difference: $455.52

Show: INK MASTER GRUDGE MATCH
ASCAP Total: $1.00
BMI Total: $113.51
Difference: $112.51

Show: INMATE TO ROOMMATE
ASCAP Total: $556.00
BMI Total: $28.20
Difference: $527.80

Show: INSIDE COLLEGE BASKETBALL
ASCAP Total: $172.00
BMI Total: $771.57
Difference: $599.57

Show: INTERROGATION RAW
ASCAP Total: $56.00
BMI Total: $2,387.82
Difference: $2,331.82

Show: INTERVENTION
ASCAP Total: $2.00
BMI Total: $1.29
Difference: $0.71

Show: INVESTIGATIONS BY VICE
ASCAP Total: $0.00
BMI Total: $0.27
Difference: $0.27

Show: IRON RESURRECTION
ASCAP Total: $3.00
BMI Total: $0.32
Difference: $2.68

Show: JAWS AWAKENS: PHRED VS. SLASH
ASCAP Total: $0.00
BMI Total: $0.60
Difference: $0.60

Show: JERSEY SHORE: FAMILY VACATION
ASCAP Total: $62.00
BMI Total: $129.34
Difference: $67.34

Show: JIM AND CHRISSY VOW OR NEVER
ASCAP Total: $0.00
BMI Total: $1.15
Difference: $1.15

Show: JODI ARIAS: AN AMERICAN MURDER MYSTERY
ASCAP Total: $0.00
BMI Total: $7.64
Difference: $7.64

Show: JUNKYARD EMPIRE
ASCAP Total: $0.00
BMI Total: $0.51
Difference: $0.51

Show: JURY SPEAKS
ASCAP Total: $0.00
BMI Total: $11.01
Difference: $11.01

Show: KILLER CLOSER
ASCAP Total: $0.00
BMI Total: $333.56
Difference: $333.56

Show: KILLER MOTIVE
ASCAP Total: $5.00
BMI Total: $4.53
Difference: $0.47

Show: KILLER SIBLINGS
ASCAP Total: $159.00
BMI Total: $1,455.85
Difference: $1,296.85

Show: KILLING FIELDS
ASCAP Total: $143.00
BMI Total: $16.22
Difference: $126.78

Show: KING OF THE ROAD
ASCAP Total: $0.00
BMI Total: $0.07
Difference: $0.07

Show: KINGS OF PAIN
ASCAP Total: $0.00
BMI Total: $57.37
Difference: $57.37

Show: LAST COWBOY
ASCAP Total: $0.00
BMI Total: $91.66
Difference: $91.66

Show: LEAVE IT TO GEEGE
ASCAP Total: $0.00
BMI Total: $0.02
Difference: $0.02

Show: LIVING SMALLER
ASCAP Total: $54.00
BMI Total: $36.90
Difference: $17.10

Show: LONE STAR JUSTICE
ASCAP Total: $0.00
BMI Total: $12.09
Difference: $12.09

Show: LOST GOLD OF THE AZTECS
ASCAP Total: $33.00
BMI Total: $44.86
Difference: $11.86

Show: LOUD HOUSE
ASCAP Total: $61.00
BMI Total: $78.52
Difference: $17.52

Show: LOVE AND HIP HOP
ASCAP Total: $210.00
BMI Total: $168.18
Difference: $41.82

Show: LOVE AND HIP HOP ATLANTA
ASCAP Total: $7,837.00
BMI Total: $1,171.87
Difference: $6,665.13

Show: LOVE AND HIP HOP HOLLYWOOD
ASCAP Total: $21.00
BMI Total: $65.70
Difference: $44.70

Show: LOVE AND HIP HOP MIAMI
ASCAP Total: $19.00
BMI Total: $2,281.49
Difference: $2,262.49

Show: LOVE AND LISTINGS
ASCAP Total: $0.00
BMI Total: $0.09
Difference: $0.09

Show: LOVE AND MARRIAGE: HUNTSVILLE
ASCAP Total: $0.00
BMI Total: $0.27
Difference: $0.27

Show: LOVE AT FIRST LIE
ASCAP Total: $143.00
BMI Total: $0.11
Difference: $142.89

Show: (COMM/PROMO) LOVE & HIP HOP: ATLANTA
ASCAP Total: $0.00
BMI Total: $1.80
Difference: $1.80

Show: LOVE & LISTINGS
ASCAP Total: $0.00
BMI Total: $0.02
Difference: $0.02

Show: LOVE PRISON
ASCAP Total: $5.00
BMI Total: $6.57
Difference: $1.57

Show: MADELEINE MCCANN: AN ID MURDER MYSTERY
ASCAP Total: $0.00
BMI Total: $0.21
Difference: $0.21

Show: MAKING A MODEL WITH YOLANDA HADID
ASCAP Total: $0.00
BMI Total: $0.04
Difference: $0.04

Show: MAN VS HISTORY
ASCAP Total: $7.00
BMI Total: $51.61
Difference: $44.61

Show: MAN WITH A VAN
ASCAP Total: $0.00
BMI Total: $0.21
Difference: $0.21

Show: MANZO D WITH CHILDREN
ASCAP Total: $0.00
BMI Total: $0.34
Difference: $0.34

Show: MARK OF A KILLER
ASCAP Total: $0.00
BMI Total: $5.56
Difference: $5.56

Show: MARK OF A SERIAL KILLER
ASCAP Total: $0.00
BMI Total: $88.38
Difference: $88.38

Show: MARRIAGE RESCUE
ASCAP Total: $0.00
BMI Total: $0.20
Difference: $0.20

Show: MARRIED TO MEDICINE
ASCAP Total: $127.00
BMI Total: $1,215.34
Difference: $1,088.34

Show: MARRYING MILLIONS
ASCAP Total: $0.00
BMI Total: $5.57
Difference: $5.57

Show: MARVELOUS MRS. MAISEL
ASCAP Total: $5.00
BMI Total: $4.01
Difference: $0.99

Show: MASTERMIND OF MURDER
ASCAP Total: $603.00
BMI Total: $599.71
Difference: $3.29

Show: MATCH GAME
ASCAP Total: $0.00
BMI Total: $0.14
Difference: $0.14

Show: MATHIS FAMILY MATTERS
ASCAP Total: $3.00
BMI Total: $11.36
Difference: $8.36

Show: MAYOR OF KINGSTOWN
ASCAP Total: $598.00
BMI Total: $28.82
Difference: $569.18

Show: METHOD OF A SERIAL KILLER
ASCAP Total: $0.00
BMI Total: $21.95
Difference: $21.95

Show: MODERN MARVELS
ASCAP Total: $0.00
BMI Total: $2.17
Difference: $2.17

Show: MONSTERS OF THE CAPE
ASCAP Total: $2.00
BMI Total: $0.20
Difference: $1.80

Show: MOST EXPENSIVEST
ASCAP Total: $26.00
BMI Total: $4.23
Difference: $21.77

Show: MOST LIKELY TO...
ASCAP Total: $12.00
BMI Total: $1.08
Difference: $10.92

Show: MURDAUGH MURDERS: DEADLY DYNASTY
ASCAP Total: $130.00
BMI Total: $201.94
Difference: $71.94

Show: MURDER AND JUSTICE THE CASE OF MARTHA MO
ASCAP Total: $20.00
BMI Total: $8.19
Difference: $11.81

Show: MURDER CHOSE ME
ASCAP Total: $3.00
BMI Total: $5.17
Difference: $2.17

Show: MY SUPER SWEET 16
ASCAP Total: $1.00
BMI Total: $-0.01
Difference: $1.01

Show: MY TRUE CRIME STORY
ASCAP Total: $0.00
BMI Total: $6.86
Difference: $6.86

Show: MYSTERY OF THE BLACK DEMON SHARK
ASCAP Total: $0.00
BMI Total: $0.34
Difference: $0.34

Show: (COMM/PROMO) NASCAR RACE HUB
ASCAP Total: $117.00
BMI Total: $289.76
Difference: $172.76

Show: NASCAR RACEDAY
ASCAP Total: $1,364.00
BMI Total: $33.69
Difference: $1,330.31

Show: NATE AND JEREMIAH SAVE MY HOUSE
ASCAP Total: $0.00
BMI Total: $0.06
Difference: $0.06

Show: NEIGHBORHOOD
ASCAP Total: $71.00
BMI Total: $12.41
Difference: $58.59

Show: NEIGHBORHOOD WARS
ASCAP Total: $5,220.00
BMI Total: $5,461.54
Difference: $241.54

Show: NEVER HAVE I EVER
ASCAP Total: $138.00
BMI Total: $16.78
Difference: $121.22

Show: (COMM/PROMO) NFL FOOTBALL
ASCAP Total: $27.00
BMI Total: $20,565.61
Difference: $20,538.61

Show: NFL SLIMETIME
ASCAP Total: $364.00
BMI Total: $110.38
Difference: $253.62

Show: (COMM/PROMO) NFL TOTAL ACCESS
ASCAP Total: $0.00
BMI Total: $63.88
Difference: $63.88

Show: NICKELODEON S UNFILTERED
ASCAP Total: $0.00
BMI Total: $0.18
Difference: $0.18

Show: NIGHTMARE NEXT DOOR
ASCAP Total: $52.00
BMI Total: $229.88
Difference: $177.88

Show: NORTH WOODS LAW
ASCAP Total: $2.00
BMI Total: $31.41
Difference: $29.41

Show: ON THE CASE WITH PAULA ZAHN
ASCAP Total: $0.00
BMI Total: $5.89
Difference: $5.89

Show: ONISION: IN REAL LIFE
ASCAP Total: $0.00
BMI Total: $18.45
Difference: $18.45

Show: OTHER TWO
ASCAP Total: $21.00
BMI Total: $13.31
Difference: $7.69

Show: OUR WILD LIFE
ASCAP Total: $0.00
BMI Total: $12.70
Difference: $12.70

Show: OUTDAUGHTERED
ASCAP Total: $0.00
BMI Total: $0.14
Difference: $0.14

Show: OVER MY DEAD BODY
ASCAP Total: $0.00
BMI Total: $15.08
Difference: $15.08

Show: PACIFIC WARRIORS
ASCAP Total: $0.00
BMI Total: $41.27
Difference: $41.27

Show: PAWN STARS
ASCAP Total: $27,211.00
BMI Total: $7,855.04
Difference: $19,355.96

Show: PAWN STARS: BEST OF
ASCAP Total: $6,163.00
BMI Total: $1,601.73
Difference: $4,561.27

Show: PEOPLE MAGAZINE INVESTIGATES
ASCAP Total: $3.00
BMI Total: $8.95
Difference: $5.95

Show: PINKY MALINKY
ASCAP Total: $12.00
BMI Total: $17.10
Difference: $5.10

Show: PIONEERS
ASCAP Total: $0.00
BMI Total: $0.09
Difference: $0.09

Show: PRANK ENCOUNTERS
ASCAP Total: $406.00
BMI Total: $189.35
Difference: $216.65

Show: PRESIDENT SHOW
ASCAP Total: $0.00
BMI Total: $0.38
Difference: $0.38

Show: PRESS YOUR LUCK
ASCAP Total: $0.00
BMI Total: $79.35
Difference: $79.35

Show: PRIMAL INSTINCT
ASCAP Total: $718.00
BMI Total: $170.95
Difference: $547.05

Show: PROOF IS OUT THERE
ASCAP Total: $8.00
BMI Total: $142.94
Difference: $134.94

Show: QUEEN OF THE UNIVERSE
ASCAP Total: $0.00
BMI Total: $14.79
Difference: $14.79

Show: RABID
ASCAP Total: $0.00
BMI Total: $8.99
Difference: $8.99

Show: REAL HOUSEWIVES OF ATLANTA
ASCAP Total: $1,395.00
BMI Total: $261.59
Difference: $1,133.41

Show: REAL HOUSEWIVES OF MIAMI
ASCAP Total: $289.00
BMI Total: $711.11
Difference: $422.11

Show: REAL HOUSEWIVES OF NEW JERSEY
ASCAP Total: $37.00
BMI Total: $15.06
Difference: $21.94

Show: REAL HOUSEWIVES OF NEW YORK CITY
ASCAP Total: $34.00
BMI Total: $444.91
Difference: $410.91

Show: REAL HOUSEWIVES OF POTOMAC
ASCAP Total: $0.00
BMI Total: $0.33
Difference: $0.33

Show: REGULAR HEROES
ASCAP Total: $0.00
BMI Total: $0.25
Difference: $0.25

Show: RELATIONSHEP
ASCAP Total: $0.00
BMI Total: $0.72
Difference: $0.72

Show: RELATIVELY FAMOUS RANCH RULES
ASCAP Total: $0.00
BMI Total: $0.60
Difference: $0.60

Show: RESTORATION WILD
ASCAP Total: $0.00
BMI Total: $620.05
Difference: $620.05

Show: RESTORING GALVESTON
ASCAP Total: $0.00
BMI Total: $0.58
Difference: $0.58

Show: RETURN TO AMISH
ASCAP Total: $140.00
BMI Total: $116.67
Difference: $23.33

Show: RICHARD PRYOR ICON
ASCAP Total: $0.00
BMI Total: $0.02
Difference: $0.02

Show: RIDE WITH NORMAN REEDUS
ASCAP Total: $0.00
BMI Total: $38.44
Difference: $38.44

Show: RIDICULOUSNESS
ASCAP Total: $856.00
BMI Total: $290.93
Difference: $565.07

Show: RISE AND FALL THE WORLD TRADE CENTER
ASCAP Total: $0.00
BMI Total: $6.11
Difference: $6.11

Show: RIVERMEN
ASCAP Total: $0.00
BMI Total: $2.47
Difference: $2.47

Show: ROAD TO 9 11
ASCAP Total: $0.00
BMI Total: $1.21
Difference: $1.21

Show: ROAD WARS
ASCAP Total: $625.00
BMI Total: $1,528.96
Difference: $903.96

Show: RUPAUL S DRAG RACE
ASCAP Total: $104.00
BMI Total: $385.87
Difference: $281.87

Show: SAY YES TO THE DRESS ATLANTA
ASCAP Total: $0.00
BMI Total: $7.04
Difference: $7.04

Show: SEARCHING FOR SOUL FOOD
ASCAP Total: $80.00
BMI Total: $3.70
Difference: $76.30

Show: SECRET RESTORATION
ASCAP Total: $6.00
BMI Total: $0.91
Difference: $5.09

Show: SECRETLY PREGNANT
ASCAP Total: $185.00
BMI Total: $37.95
Difference: $147.05

Show: SECRETS OF PLAYBOY
ASCAP Total: $0.00
BMI Total: $1.29
Difference: $1.29

Show: SELL THIS HOUSE
ASCAP Total: $0.00
BMI Total: $99.06
Difference: $99.06

Show: SELLING TAMPA
ASCAP Total: $4.00
BMI Total: $1.41
Difference: $2.59

Show: SHARKADELIC SUMMER
ASCAP Total: $0.00
BMI Total: $0.12
Difference: $0.12

Show: SHARKADELIC SUMMER 2
ASCAP Total: $0.00
BMI Total: $1.27
Difference: $1.27

Show: SIESTA KEY
ASCAP Total: $3.00
BMI Total: $41.19
Difference: $38.19

Show: SNAPPED
ASCAP Total: $552.00
BMI Total: $569.69
Difference: $17.69

Show: SNAPPED KILLER COUPLES
ASCAP Total: $321.00
BMI Total: $245.97
Difference: $75.03

Show: SNAPPED NOTORIOUS
ASCAP Total: $75.00
BMI Total: $8.39
Difference: $66.61

Show: SOUTH SIDE
ASCAP Total: $3.00
BMI Total: $2.04
Difference: $0.96

Show: SOUTHERN CHARM
ASCAP Total: $9,168.00
BMI Total: $20,441.28
Difference: $11,273.28

Show: SOUTHERN CHARM SAVANNAH
ASCAP Total: $22.00
BMI Total: $359.68
Difference: $337.68

Show: SOUTHERN FRIED HOMICIDE
ASCAP Total: $0.00
BMI Total: $5.72
Difference: $5.72

Show: SOUTHERN GOTHIC
ASCAP Total: $1.00
BMI Total: $17.85
Difference: $16.85

Show: SOUTHERN HOSPITALITY
ASCAP Total: $79.00
BMI Total: $732.32
Difference: $653.32

Show: (COMM/PROMO) SPONGEBOB SQUAREPANTS
ASCAP Total: $4.00
BMI Total: $11.82
Difference: $7.82

Show: STEVIE J AND JOSELINE GO HOLLYWOOD
ASCAP Total: $0.00
BMI Total: $0.03
Difference: $0.03

Show: STILL ALIVE
ASCAP Total: $0.00
BMI Total: $0.05
Difference: $0.05

Show: STORM OF SUSPICION
ASCAP Total: $44.00
BMI Total: $0.12
Difference: $43.88

Show: SURVIVING JEFFREY EPSTEIN
ASCAP Total: $8.00
BMI Total: $21.43
Difference: $13.43

Show: SURVIVING MARRIAGE
ASCAP Total: $0.00
BMI Total: $0.71
Difference: $0.71

Show: TALK
ASCAP Total: $86.00
BMI Total: $102.97
Difference: $16.97

Show: TANKED
ASCAP Total: $12.00
BMI Total: $643.21
Difference: $631.21

Show: TEEN MOM 2
ASCAP Total: $0.00
BMI Total: $2.99
Difference: $2.99

Show: TEEN MOM FAMILY REUNION
ASCAP Total: $9.00
BMI Total: $7.13
Difference: $1.87

Show: TEEN MOM: GIRLS NIGHT IN
ASCAP Total: $6.00
BMI Total: $1.14
Difference: $4.86

Show: TEEN MOM: THE NEXT CHAPTER
ASCAP Total: $8.00
BMI Total: $61.99
Difference: $53.99

Show: TEEN MUM
ASCAP Total: $0.00
BMI Total: $0.80
Difference: $0.80

Show: #TEXTMEWHENYOUGETHOME
ASCAP Total: $0.00
BMI Total: $33.76
Difference: $33.76

Show: THIS CAME OUT OF ME
ASCAP Total: $3.00
BMI Total: $117.46
Difference: $114.46

Show: THIS IS LIFE WITH LISA LING
ASCAP Total: $0.00
BMI Total: $3.40
Difference: $3.40

Show: TINY HOUSE HUNTING
ASCAP Total: $659.00
BMI Total: $57.98
Difference: $601.02

Show: TINY HOUSE NATION
ASCAP Total: $174.00
BMI Total: $4.23
Difference: $169.77

Show: TOO CUTE
ASCAP Total: $497.00
BMI Total: $465.04
Difference: $31.96

Show: TOP ELF
ASCAP Total: $0.00
BMI Total: $0.44
Difference: $0.44

Show: TOYING WITH THE HOLIDAYS
ASCAP Total: $0.00
BMI Total: $26.35
Difference: $26.35

Show: TRIPLE DIGIT FLIP
ASCAP Total: $225.00
BMI Total: $11.49
Difference: $213.51

Show: TRUE CONVICTION (SEASON 3)
ASCAP Total: $0.00
BMI Total: $2.94
Difference: $2.94

Show: TRUE LIFE
ASCAP Total: $0.00
BMI Total: $55.25
Difference: $55.25

Show: TRUE LIFE CRIME
ASCAP Total: $3.00
BMI Total: $4.49
Difference: $1.49

Show: TRUTH IS STRANGER THAN FLORIDA
ASCAP Total: $146.00
BMI Total: $2.43
Difference: $143.57

Show: TWIN TURBOS
ASCAP Total: $0.00
BMI Total: $18.46
Difference: $18.46

Show: TYLER PERRY S SISTAS
ASCAP Total: $427.00
BMI Total: $707.69
Difference: $280.69

Show: TYLER PERRY S THE OVAL
ASCAP Total: $0.00
BMI Total: $24.65
Difference: $24.65

Show: TYLER PERRY S ZATIMA
ASCAP Total: $58.00
BMI Total: $2.33
Difference: $55.67

Show: UNEXPECTED
ASCAP Total: $864.00
BMI Total: $982.46
Difference: $118.46

Show: UNTUCKED: ALL STARS
ASCAP Total: $7.00
BMI Total: $0.07
Difference: $6.93

Show: UNXPLAINED
ASCAP Total: $314.00
BMI Total: $600.49
Difference: $286.49

Show: VET LIFE
ASCAP Total: $7,128.00
BMI Total: $4,533.48
Difference: $2,594.52

Show: VH1 COUPLES RETREAT
ASCAP Total: $0.00
BMI Total: $1,629.64
Difference: $1,629.64

Show: WE NEED TO TALK
ASCAP Total: $0.00
BMI Total: $114.75
Difference: $114.75

Show: WHEN BIG THINGS GO WRONG
ASCAP Total: $17.00
BMI Total: $0.60
Difference: $16.40

Show: WHO KILLED JEFFREY EPSTEIN
ASCAP Total: $305.00
BMI Total: $35.26
Difference: $269.74

Show: WHO THE BLEEP DID I MARRY?
ASCAP Total: $0.00
BMI Total: $17.01
Difference: $17.01

Show: WIFE SWAP
ASCAP Total: $0.00
BMI Total: $4.23
Difference: $4.23

Show: WILD WEST ALASKA
ASCAP Total: $0.00
BMI Total: $0.16
Difference: $0.16

Show: WWE S MOST WANTED TREASURES
ASCAP Total: $0.00
BMI Total: $31.50
Difference: $31.50

Show: YOUNGER
ASCAP Total: $9.00
BMI Total: $23.16
Difference: $14.16

Show: YOUR PRETTY FACE IS GOING TO HELL
ASCAP Total: $0.00
BMI Total: $8.61
Difference: $8.61

Show: Z NATION
ASCAP Total: $0.00
BMI Total: $0.08
Difference: $0.08

Show: ZIWE
ASCAP Total: $0.00
BMI Total: $0.68
Difference: $0.68

=== Shows only in ASCAP ===
- (COMM/PROMO) 12 CORAZONES
- (COMM/PROMO) 1408
- (COMM/PROMO) 2001 NBA FINALS
- (COMM/PROMO) 2012
- (COMM/PROMO) 2022 MTV MOVIE & TV AWARDS
- (COMM/PROMO) 2023 NBA FINALS PREVIEW
- 2023 NCAA BASKETBALL TOURNAMENT
- (COMM/PROMO) 2023 STANLEY CUP FINAL
- (COMM/PROMO) 2023 WNBA DRAFT
- 30 SOMETHING GRANDMA
- (COMM/PROMO) 3:10 TO YUMA
- (COMM/PROMO) 3RD ROCK FROM THE SUN
- 50/50 FLIP
- 90210 (REMIX A)
- (COMM/PROMO) 911: THE BRONX
- (COMM/PROMO) A DOG'S PURPOSE
- (COMM/PROMO) A DOG'S WAY HOME
- A LIST DALLAS
- (COMM/PROMO) ABC WORLD NEWS NOW
- (COMM/PROMO) ABOMINABLE
- (COMM/PROMO) ABOVE THE LAW
- ACCUWEATHER
- (COMM/PROMO) ACTION POINT
- (COMM/PROMO) AD ASTRA
- (COMM/PROMO) ADAM SANDLER: FUNNY GUY
- (COMM/PROMO) ADDICTED
- (COMM/PROMO) ADDICTED: WHERE ARE THEY NOW?
- ALASKA: THE LAST FRONTIER (SEASON 11)
- (COMM/PROMO) ALIEN: COVENANT
- (COMM/PROMO) ALITA: BATTLE ANGEL
- ALL-AMERICAN MAKERS
- ALTERED COURSE
- (COMM/PROMO) ALVINNN!!! AND THE CHIPMUNKS
- (COMM/PROMO) AMERICA IN BLACK
- AMERICA ON FIRE
- (COMM/PROMO) AMERICA REPORTS
- AMERICAN BOOK OF SECRETS
- (COMM/PROMO) AMERICAN BUILT
- (COMM/PROMO) AMERICAN EXPERIENCE
- (COMM/PROMO) AMERICAN GANGSTER
- (COMM/PROMO) AMERICAN HOUSEWIFE
- (COMM/PROMO) AMERICAN MADE
- (COMM/PROMO) AMERICA'S GAME
- (COMM/PROMO) AMERICA'S MORNING HEADQUARTERS
- AMERICAS NEXT TOP MODEL
- ANAHEIM DUCKS LIVE POSTGAME
- ANAHEIM DUCKS LIVE PREGAME
- (COMM/PROMO) ANGEL HAS FALLEN
- ANOTHER PERIOD
- (COMM/PROMO) ANTEBELLUM
- (COMM/PROMO) ANTIQUES ROADSHOW
- (COMM/PROMO) ARE WE DONE YET?
- (COMM/PROMO) ARE WE THERE YET?
- ARE YOU SMARTER THAN A 5TH GRADER 2019
- (COMM/PROMO) ARMED AND DANGEROUS
- (COMM/PROMO) ATL HOMICIDE
- ATLANTA HOMICIDE
- (COMM/PROMO) ATOMIC BLONDE
- (COMM/PROMO) ATTENBOROUGH'S JOURNEY
- (COMM/PROMO) AUX SOFTBALL
- BABY-SITTERS CLUB (NETFLIX)
- BACKYARD ENVY
- (COMM/PROMO) BAD BOYS
- (COMM/PROMO) BAD BOYS II
- (COMM/PROMO) BAD COMPANY
- BAD GIRLS CLUB
- BAD GIRLS CLUB 15
- BALLER WIVES
- BALLS DEEP
- (COMM/PROMO) BARRETT-JACKSON AUCTION
- (COMM/PROMO) BARRETT-JACKSON LIVE AUCTION
- (COMM/PROMO) BARRETT-JACKSON: REVVED UP
- (COMM/PROMO) BASKETBALL STORIES
- (COMM/PROMO) BASKETBALL STORIES: SIR CHARLES & THE
- (COMM/PROMO) BATTLE: LOS ANGELES
- (COMM/PROMO) BBC NEWS AMERICA
- (COMM/PROMO) BBQ ACROSS AMERICA
- (COMM/PROMO) BBQ PITMASTERS
- (COMM/PROMO) BEACH BITES WITH KATIE LEE
- BEACH HUNTERS (SEASON 2)
- BEACH HUNTERS (SEASON 3)
- (COMM/PROMO) BEACHFRONT BARGAIN HUNT
- BEARCATS INSIDER
- BECOMING A POPSTAR
- BEHIND MANSION WALLS
- BEHIND THE MUSIC (PARAMOUNT+)
- BEING LIVERPOOL
- BELLATOR MIXED MARTIAL ARTS
- (COMM/PROMO) BELOW DECK MEDITERRANEAN
- BEST LESSONS EVER
- BET PRESENTSTHE ENCORE
- (COMM/PROMO) BEVERLY HILLS COP II
- (COMM/PROMO) BEVERLY HILLS COP III
- (COMM/PROMO) BEWITCHED
- BEYOND LIMITS
- (COMM/PROMO) BID FOR LOVE
- BIG BREAK
- (COMM/PROMO) BIG BROTHER
- (COMM/PROMO) BIG FREEDIA MEANS BUSINESS
- (COMM/PROMO) BIG FREEDIA: QUEEN OF BOUNCE
- BLACK INK CREW NEW YORK
- BLACKOUT
- (COMM/PROMO) BLAZE AND THE MONSTER MACHINES
- (COMM/PROMO) BLOOMBERG: BALANCE OF POWER
- (COMM/PROMO) BLOOMBERG DAYBREAK: ASIA
- (COMM/PROMO) BLOOMBERG MARKETS: CHINA OPEN
- (COMM/PROMO) BLOOMBERG MARKETS: EUROPE
- (COMM/PROMO) BLOOMBERG MARKETS: EUROPEAN OPEN
- (COMM/PROMO) BLOOMBERG SURVEILLANCE: EARLY EDITION
- BLUE COLLAR BACKERS
- (COMM/PROMO) BOB MARLEY: ROOTS OF THE MAN
- BOBBY BROWN: EVERY LITTLE STEP
- (COMM/PROMO) BOB'S BURGERS
- (COMM/PROMO) BODY BIZARRE
- BODY CAM: THE INVESTIGATIONS
- (COMM/PROMO) BONES
- BONG APPETIT
- (COMM/PROMO) BOOK CLUB
- BORDER CONTROL SPAIN
- (COMM/PROMO) BOTCHED
- (COMM/PROMO) BREAKING IN
- BREAKING THE FAITH
- (COMM/PROMO) BRING IT ON
- (COMM/PROMO) BRING IT ON AGAIN
- (COMM/PROMO) BRING IT ON: ALL OR NOTHING
- (COMM/PROMO) BROTHERLY LOVE
- BROTHERS IN ARMS
- (COMM/PROMO) BRUCE ALMIGHTY
- (COMM/PROMO) BRUCE SPRINGSTEEN: BORN TO ROCK
- (COMM/PROMO) BRUNCH AT BOBBY'S
- (COMM/PROMO) BUFFY THE VAMPIRE SLAYER
- BUSCH FAMILY BREWED
- (COMM/PROMO) BUYING HAWAII
- (COMM/PROMO) BUYING THE BEACH
- (COMM/PROMO) CADDYSHACK
- CALIFORNIA DREAMIN
- CANDID CAMERA 2014
- CANDY CANE CANDIDATE
- (COMM/PROMO) CAPTAIN UNDERPANTS: THE FIRST EPIC MO
- (COMM/PROMO) CARMEN: A HIP HOPERA
- (COMM/PROMO) CARNIVAL EATS
- (COMM/PROMO) CARNIVAL KINGS
- CAROLINA HURRICANES
- (COMM/PROMO) CASO CERRADO
- (COMM/PROMO) CAVUTO: COAST TO COAST
- CBS NFL FOOTBALL
- (COMM/PROMO) CBS OVERNIGHT NEWS
- CBS SATURDAY MORNING
- CBS SPORTS SPECIAL
- CBS SPORTS SPECTACULAR
- CBS SUNDAY MORNING NEWS
- (COMM/PROMO) CELEBRITY CRIME FILES
- CELEBRITY TRUE CRIME STORY
- (COMM/PROMO) CELLBLOCK 6: FEMALE LOCK UP
- CHALLENGE DIRTY 30 FINALE PART 1
- (COMM/PROMO) CHAOS WALKING
- (COMM/PROMO) CHARLIE'S ANGELS: FULL THROTTLE
- (COMM/PROMO) CHEAP EATS
- (COMM/PROMO) CHEATERS
- (COMM/PROMO) CHER: LIFE IN THE SPOTLIGHT
- (COMM/PROMO) CHOPPED
- CHOPPED JUNIOR SERIES 2
- (COMM/PROMO) CIPHA SOUNDS WHAT'S UR THING?
- (COMM/PROMO) CLASH OF THE CORPS
- (COMM/PROMO) CLICK
- (COMM/PROMO) CLOSING BELL: OVERTIME
- CMT CRIBS
- (COMM/PROMO) CMT MUSIC
- (COMM/PROMO) CNN NEWS CENTRAL
- CNN NEWSROOM LIVE (CNNI)
- (COMM/PROMO) COLUMBO
- (COMM/PROMO) COMO DICE EL DICHO
- CONCACAF CHAMPIONS LEAGUE
- (COMM/PROMO) COPS
- (COMM/PROMO) COUPLES RETREAT
- COURSE RECORD WITH MICHAEL BREED
- (COMM/PROMO) CRIMINAL MINDS
- CRITTER FIXERS: COUNTRY VETS
- CRITTER FIXERS: COUNTRY VETS S3
- (COMM/PROMO) DANCE FOR ME
- DASH OF LOVE
- (COMM/PROMO) DATING FACTORY
- (COMM/PROMO) DAVID BOWIE: OUT OF THIS WORLD
- (COMM/PROMO) DAYS OF THUNDER
- (COMM/PROMO) DEAR BEST FRIEND
- (COMM/PROMO) DEEP IMPACT
- (COMM/PROMO) DESAFIO: THE BOX
- (COMM/PROMO) DIAGNOSE ME
- (COMM/PROMO) DIAGNOSIS: DEAD OR ALIVE
- (COMM/PROMO) DIGMAN!
- (COMM/PROMO) DIRT: THE LAST GREAT AMERICAN SPORT
- (COMM/PROMO) DIRTY GRANDPA
- DISAPPEARED IN THE DARKNESS: AN ID MYSTE
- DISRUPT & DISMANTLE
- (COMM/PROMO) DOG THE BOUNTY HUNTER
- DOING THE MOST WITH PHOEBE ROBINSON
- DON LEMON TONIGHT
- (COMM/PROMO) DON'T BE A MENACE TO SOUTH CENTRAL WH
- (COMM/PROMO) DON'T TELL MOM THE BABYSITTER'S DEAD
- DR. PIMPLE POPPER (SEASON 3)
- (COMM/PROMO) DRAIN THE OCEANS
- DRAMA CLUB
- (COMM/PROMO) DRUGS, INC.: THE FIX
- (COMM/PROMO) DUCK DYNASTY
- DUCKS LIVE POSTGAME (PRESEASON)
- DUCKS LIVE PREGAME
- DUCKS WEEKLY
- (COMM/PROMO) DUE SEASON
- (COMM/PROMO) EARLY START WITH CHRISTINE ROMANS
- (COMM/PROMO) EDDIE EATS AMERICA
- (COMM/PROMO) EL PRECIO DE LA HISTORIA
- (COMM/PROMO) ELTON JOHN: BECOMING ROCKETMAN
- (COMM/PROMO) EMERGENCY LEVEL ONE
- EMILY IN PARIS
- (COMM/PROMO) ENAMORANDONOS
- (COMM/PROMO) EPIC PRIVATE ISLANDS
- (COMM/PROMO) ER
- (COMM/PROMO) ER FILES
- ESCAPING ALASKA
- (COMM/PROMO) EVERYBODY LOVES RAYMOND
- EXTINCT OR ALIVE: THE TASMANIAN TIGER
- (COMM/PROMO) EXTREME RVS
- (COMM/PROMO) FACE/OFF
- (COMM/PROMO) FAISY NIGHTS
- (COMM/PROMO) FAMILY BY THE TON
- (COMM/PROMO) FAMILY FEUD
- (COMM/PROMO) FAST MONEY
- FASTEN YOUR SEATBELT
- (COMM/PROMO) FAVORITE SON
- (COMM/PROMO) FBI
- FEELING FIT CLUB
- FEHERTY
- (COMM/PROMO) FEVER PITCH
- (COMM/PROMO) FIGHT CLUB
- (COMM/PROMO) FINAL DESTINATION 2
- FINDING ESCOBARS MILLIONS
- FIRST FAMILY OF HIP HOP
- FLIPPING EXES
- (COMM/PROMO) FLIPPING VEGAS
- FLORIDA KEYS HOUSE HUNT
- (COMM/PROMO) FOOD PARADISE
- FORBIDDEN
- (COMM/PROMO) FORENSIC FILES
- (COMM/PROMO) FOUR BROTHERS
- (COMM/PROMO) FOX 4 NEWS AT ELEVEN
- FOX DEPORTES EN VIVO
- FOX NFL SUNDAY
- FRAMEWORK
- (COMM/PROMO) FREAKY
- (COMM/PROMO) FREAKY EATERS
- (COMM/PROMO) FREDDIE MERCURY: THE ULTIMATE SHOWMAN
- (COMM/PROMO) FRIEND REQUEST
- (COMM/PROMO) FRIENDS
- (COMM/PROMO) FRIENDS WITH BENEFITS
- (COMM/PROMO) FRUITS OF THE HEART
- (COMM/PROMO) FUNNIEST PETS AND PEOPLE
- (COMM/PROMO) FUNNY YOU SHOULD ASK
- (COMM/PROMO) FUTURAMA
- (COMM/PROMO) GABBY'S DOLLHOUSE
- (COMM/PROMO) GAME OF THE DAY
- (COMM/PROMO) GENIUS X FUSE
- (COMM/PROMO) GEORGE MICHAEL: EASY TO PRETEND
- (COMM/PROMO) GHOSTBUSTERS
- (COMM/PROMO) GHOSTBUSTERS II
- (COMM/PROMO) GILLIGAN'S ISLAND
- (COMM/PROMO) GO BACK TO CHINA
- GOLD CUP MATCH DAY
- GOLF
- (COMM/PROMO) GOOD EATS
- (COMM/PROMO) GOOD MORNING CHATTANOOGA
- (COMM/PROMO) GOSPEL SUPERFEST 2023 EASTER SPECIAL
- GRAND HUSTLE
- (COMM/PROMO) GRANDMA'S BOY
- GREAT AMERICAN ECLIPSE
- (COMM/PROMO) GREAT PERFORMANCES
- (COMM/PROMO) GRETA
- (COMM/PROMO) GROUNDHOG DAY
- GROUP CHAT WITH ANNIE AND JAYDEN
- (COMM/PROMO) G-THING
- GUILTY PARTY
- (COMM/PROMO) GUNSLINGERS
- (COMM/PROMO) GUNSMOKE
- (COMM/PROMO) GUY'S GROCERY GAMES
- HACK MY LIFE
- HAIRJACKED
- (COMM/PROMO) HAPPY VALLEY
- (COMM/PROMO) HARDWOOD CLASSICS
- (COMM/PROMO) HARRY POTTER AND THE DEATHLY HALLOWS:
- HATE THY NEIGHBOR
- (COMM/PROMO) HAUNTED TRAIL
- (COMM/PROMO) HAWAII LIFE
- (COMM/PROMO) HEARTLAND
- HEARTLAND DOCS DVM S1 (ADDITIONAL EPISOD
- HEARTLAND DOCS DVM S2
- HEARTLAND DOCS DVM S3
- (COMM/PROMO) HEAT
- HELL HOUSE SEASON 1 DUMMY
- (COMM/PROMO) HELLBOY II: THE GOLDEN ARMY
- (COMM/PROMO) HELLO
- (COMM/PROMO) HENRY DANGER
- (COMM/PROMO) HERE COMES THE BOOM
- HIDDEN HEROES THE NISEI SOLDIERS OF WWII_2021
- (COMM/PROMO) HOARDING: BURIED ALIVE
- (COMM/PROMO) HOARDING: BURIED ALIVE: LAST CHANCE
- (COMM/PROMO) HOME AGAIN
- HOME ALONE
- HOMESTEAD RESCUE: RANEY RANCH (SEASON 1B)
- HOMICIDE CITY (SEASON 3)
- HOMICIDE HUNTER: LT. JOE KENDA (SEASON 6
- HOMICIDE HUNTER: LT. JOE KENDA (SEASON 8
- HOMICIDE HUNTER: LT. JOE KENDA (SEASON 9
- HORSE RACING
- (COMM/PROMO) HOT 20 COUNTDOWN
- HOTEL IMPOSSIBLE
- (COMM/PROMO) HOTEL TRANSYLVANIA 3: SUMMER VACATION
- HOUSE OF HORRORS
- (COMM/PROMO) HOUSE OF JOY
- (COMM/PROMO) HOW HIGH 2
- (COMM/PROMO) HOW IT REALLY HAPPENED
- (COMM/PROMO) HOW TO TRAIN YOUR DRAGON: THE HIDDEN
- (COMM/PROMO) I DIDN'T KNOW I WAS PREGNANT
- (COMM/PROMO) I LOVE JENNI
- I WAS BITTEN: THE WALKER COUNTY INCIDENT
- (COMM/PROMO) I WAS IMPALED
- I WAS PREY
- ICARLY (NEW)
- (COMM/PROMO) ICE ROAD TRUCKERS
- ID MURDER MYSTERY
- (COMM/PROMO) IF NOT NOW, WHEN?
- (COMM/PROMO) ILLICIT
- (COMM/PROMO) I'M PREGNANT AND...
- (COMM/PROMO) IMANI
- IN PURSUIT WITH JOHN WALSH (SEASON 2)
- (COMM/PROMO) INDIANA JONES AND THE KINGDOM OF THE
- (COMM/PROMO) INDIANA JONES AND THE LAST CRUSADE
- (COMM/PROMO) INDIANA JONES AND THE TEMPLE OF DOOM
- (COMM/PROMO) INFIDELITY
- INK MASTER S13
- (COMM/PROMO) INSIDE EDITION
- INSIDE EDITION (1995)
- INSIDE JOKES
- (COMM/PROMO) INSIDE THE NBA
- INSIDE THE TWINS
- INVISIBLE MONSTERS: SERIAL KILLERS IN AMERICA
- (COMM/PROMO) INVITATION
- (COMM/PROMO) ISLAND HUNTERS
- (COMM/PROMO) ISLAND LIFE
- IT STARTED AS A JOKE
- (COMM/PROMO) JACK AND JILL
- (COMM/PROMO) JACKASS 3D
- (COMM/PROMO) JACKASS: THE MOVIE
- JAMES CAMERONS STORY OF SCIENCE FICTION
- (COMM/PROMO) JOE DIRT 2: BEAUTIFUL LOSER
- JOJO SIWA MY WORLD SPECIAL_1901
- (COMM/PROMO) JUDGE JUDY
- (COMM/PROMO) JUDGE MATHIS
- (COMM/PROMO) JUSTICE FOR ALL WITH JUDGE CRISTINA P
- (COMM/PROMO) KENNEDY
- (COMM/PROMO) KEYS TO THE CITY
- (COMM/PROMO) KILLER OUTBREAKS
- (COMM/PROMO) KILLJOYS
- (COMM/PROMO) KING OF THE HILL
- KINGS LIVE POSTGAME
- KINGS LIVE PREGAME
- (COMM/PROMO) KUDLOW
- (COMM/PROMO) KUDLOW WEEKEND
- (COMM/PROMO) LA FAMILIA P. LUCHE
- (COMM/PROMO) LA FEA MAS BELLA
- (COMM/PROMO) LA GUEREJA DE MI VIDA
- (COMM/PROMO) LA HORA PICO
- LA KINGS LIVE POSTGAME
- LA KINGS WEEKLY
- LACHEY S BAR
- (COMM/PROMO) LAKEFRONT BARGAIN HUNT
- (COMM/PROMO) LARAMIE
- (COMM/PROMO) LAST CALL
- LAST CHANCE HIGH
- (COMM/PROMO) LAST MAN STANDING
- (COMM/PROMO) LATINO LAUGH FESTIVAL: THE SHOW
- (COMM/PROMO) LAW & ORDER
- (COMM/PROMO) LAW & ORDER: CRIMINAL INTENT
- LAW & ORDER SPECIAL VICTIMS UNIT
- LEAVE IT TO STEVIE
- (COMM/PROMO) LEGENDS & LIES: THE PATRIOTS
- LEGENDS OF THE ISLES
- (COMM/PROMO) LETHAL LEGACY
- (COMM/PROMO) LETHAL WEAPON
- (COMM/PROMO) LIDIA'S KITCHEN
- (COMM/PROMO) LIFE BELOW ZERO
- (COMM/PROMO) LIFE IN COLOR WITH DAVID ATTENBOROUGH
- (COMM/PROMO) LIFE OR DEATH
- (COMM/PROMO) LIKE A BOSS
- LITTLE PEOPLE BIG WORLD
- LIVE FROM THE PLAYERS
- (COMM/PROMO) LIVE WITH KELLY AND MARK
- (COMM/PROMO) LIVING SINGLE
- (COMM/PROMO) LO IMPERDONABLE
- (COMM/PROMO) LOGAN
- (COMM/PROMO) LONG LOST FAMILY
- (COMM/PROMO) LONG LOST FAMILY: WHAT HAPPENED NEXT
- (COMM/PROMO) LONG WEEKEND
- (COMM/PROMO) LOONEY TUNES
- (COMM/PROMO) LORENZA, BEBE A BORDO
- (COMM/PROMO) LOSER
- LOST & FOUND WITH MIKE & JESSE
- LOVE & AMP; HIP HOP ATLANTA
- LOVE &AMP; HIP HOP HOLLYWOOD
- LOVE AND AMP HIP HOP 6
- LOVE AND HIP HOP MIAMI -ALL MEDIA
- (COMM/PROMO) LOVE & HIP HOP ATLANTA: RUN IT BACK
- LOVE & HIP HOP MIAMI
- LUCHA UNDERGROUND
- (COMM/PROMO) LUCY IN THE SKY
- (COMM/PROMO) M A S H
- (COMM/PROMO) MA
- (COMM/PROMO) MAD MAX: FURY ROAD
- (COMM/PROMO) MAD MONEY
- (COMM/PROMO) MADAGASCAR
- (COMM/PROMO) MADE FROM SCRATCH
- MADE IN STATEN ISLAND
- (COMM/PROMO) MADONNA: GODDESS OF POP
- MAJOR LEAGUE BASEBALL
- (COMM/PROMO) MAJOR PAYNE
- MAJOR SOCCER
- MAKING THE CUT (AMAZON)
- (COMM/PROMO) MALCOLM IN THE MIDDLE
- (COMM/PROMO) MAMA'S FAMILY
- (COMM/PROMO) MAMMA MIA! HERE WE GO AGAIN
- (COMM/PROMO) MAN FIRE FOOD
- (COMM/PROMO) MAN V. FOOD
- (COMM/PROMO) MAN VS. CHILD: CHEF SHOWDOWN
- (COMM/PROMO) MANHUNT: KILL OR CAPTURE
- (COMM/PROMO) MAN'S GREATEST FOOD
- (COMM/PROMO) MANSION GLOBAL
- (COMM/PROMO) MARIA DE TODOS LOS ANGELES
- (COMM/PROMO) MARIO LOPEZ ONE-ON-ONE
- (COMM/PROMO) MARRIED ... WITH CHILDREN
- (COMM/PROMO) MARTIN
- MASTER'S HIGHLIGHTS
- MATCH GAME YR 5
- (COMM/PROMO) MATTER OF FACT WITH SOLEDAD O'BRIEN
- (COMM/PROMO) MAZE RUNNER: THE DEATH CURE
- (COMM/PROMO) MEN OF HONOR
- (COMM/PROMO) METALLICA: MASTERS OF METAL
- (COMM/PROMO) MI QUERIDA HERENCIA
- MICHELLE CARTER LOVE TEXTS AND DEATH
- (COMM/PROMO) MIDDLE OF NOWHERE
- (COMM/PROMO) MIDNIGHT RUN
- (COMM/PROMO) MIKE JUDGE'S BEAVIS AND BUTT-HEAD
- (COMM/PROMO) MIKE & MOLLY
- MILLION DOLLAR LISTING LOS ANGELES
- (COMM/PROMO) MISS BALA
- (COMM/PROMO) MISSION MENU
- (COMM/PROMO) MLB TONIGHT
- MLS PREGAME
- MOBSTEEL
- (COMM/PROMO) MOM
- (COMM/PROMO) MONK
- (COMM/PROMO) MONSTERS INSIDE ME
- (COMM/PROMO) MONSTERS INSIDE ME: EXTRA DEADLY
- (COMM/PROMO) MOON LANDING
- (COMM/PROMO) MORTAL ENGINES
- (COMM/PROMO) MOUNTAIN MEN
- (COMM/PROMO) MR. DEEDS
- MTV FLORIBAMA SHORE
- MTV SUSPECT
- MTV'S BEAVIS AND BUTT- HEAD
- (COMM/PROMO) MURDER ON THE ORIENT EXPRESS
- (COMM/PROMO) MUSIC PLAYLIST
- (COMM/PROMO) MY 600-LB. LIFE
- (COMM/PROMO) MY 600-LB. LIFE: WHERE ARE THEY NOW?
- (COMM/PROMO) MY BIG FAT AMERICAN GYPSY WEDDING
- MY CELEBRITY DREAM WEDDING
- (COMM/PROMO) MY CRAZY OBSESSION
- (COMM/PROMO) MY DREAM CAR
- (COMM/PROMO) MY FEET ARE KILLING ME
- MY HUSBANDS NOT GAY
- MY PARTNER S WIFE
- (COMM/PROMO) MY STRANGE ADDICTION
- (COMM/PROMO) MY TEEN IS PREGNANT AND SO AM I
- (COMM/PROMO) MY WIFE AND KIDS
- (COMM/PROMO) MYSTERIES OF THE ABANDONED
- MYSTERIOUS CREATURES WITH FORREST GALANTE
- (COMM/PROMO) MYSTERY DIAGNOSIS
- (COMM/PROMO) MYSTERY ER
- MYTHBUSTERS JR.
- (COMM/PROMO) NASCAR CUP SERIES
- NASCAR CUP SERIES RACING (FBC)
- NASCAR RACEDAY NCWTS
- NASCAR SPRINT CUP RACING
- (COMM/PROMO) NATIONAL SECURITY
- (COMM/PROMO) NBA CRUNCHTIME
- (COMM/PROMO) NBA GAMETIME
- (COMM/PROMO) NBA PLAYOFF PLAYBACK
- (COMM/PROMO) NBA PLAYOFF PREVIEW
- (COMM/PROMO) NBA TV MARQUEE MATCHUP
- (COMM/PROMO) NCIS
- (COMM/PROMO) NCIS: LOS ANGELES
- (COMM/PROMO) NCIS: NEW ORLEANS
- NEIGHBORS WITH BENEFITS
- (COMM/PROMO) NEVER GIVE AN INCH
- NEW FAMILY FEUD (NETWORK 1993) (30MINS)
- (COMM/PROMO) NEW LOONEY TUNES
- NEW MONEY
- (COMM/PROMO) NFL 100 GREATEST
- (COMM/PROMO) NFL 360
- NFL ON FOX
- (COMM/PROMO) NFL REPLAY
- (COMM/PROMO) NHL HOCKEY
- (COMM/PROMO) NHL TONIGHT
- (COMM/PROMO) NHRA DRAG RACING
- (COMM/PROMO) NICK CANNON PRESENTS: WILD 'N OUT
- NICK NEWS
- (COMM/PROMO) NINA AMADA MIA
- (COMM/PROMO) NON-STOP
- (COMM/PROMO) NOSOTROS LOS GUAPOS
- (COMM/PROMO) NOVA
- (COMM/PROMO) NYC ARTS
- (COMM/PROMO) OFFICE CHRISTMAS PARTY
- (COMM/PROMO) OLD SCHOOL
- (COMM/PROMO) OLYMPUS HAS FALLEN
- (COMM/PROMO) ON THIS DAY
- (COMM/PROMO) ONE WILD DAY
- (COMM/PROMO) OPEN
- (COMM/PROMO) OPERATION OSMIN
- ORIGINS OF HIP-HOP
- (COMM/PROMO) OUTBREAK
- (COMM/PROMO) OUTRAGEOUS 911
- (COMM/PROMO) OUTRAGEOUS BIRTHS: TALES FROM THE CRI
- (COMM/PROMO) PAID PROGRAMMING
- (COMM/PROMO) PARAMEDICS
- (COMM/PROMO) PARKER
- (COMM/PROMO) PARKING WARS
- (COMM/PROMO) PARKS AND RECREATION
- (COMM/PROMO) PASTPORT
- (COMM/PROMO) PATTRN
- (COMM/PROMO) PAUL GOES TO HOLLYWOOD
- (COMM/PROMO) PAW PATROL
- PAWN STARS (DUMMY)
- PAWN STARS (SEASON 18)
- PAYDAY
- (COMM/PROMO) PBS NEWSHOUR
- PECOS LEAGUE
- PEOPLE MAGAZINE INVESTIGATES: CRIMES OF
- PEOPLE MAGAZINE INVESTIGATES CULT
- (COMM/PROMO) PEPPA PIG
- (COMM/PROMO) PETER RABBIT
- PGA CHAMPIONSHIP
- (COMM/PROMO) PIZZA MASTERS
- (COMM/PROMO) PLANET EARTH: BLUE PLANET II
- (COMM/PROMO) PLANET EARTH: ONE AMAZING DAY
- (COMM/PROMO) PLANET EARTH: SOUTH PACIFIC
- (COMM/PROMO) PLANET EARTH: WILD WEST
- PLAYER GETS PLAYED
- (COMM/PROMO) POINT BREAK
- (COMM/PROMO) POSTGAME - LIVE AT THE FINALS
- PRESS YOUR LUCK (2019)
- PRESS YOUR LUCK YR 4
- PRICE IS RIGHT (1996)
- (COMM/PROMO) PRINCE: KISS THE RAIN
- PROJECT DAD
- PROMPOSAL
- (COMM/PROMO) PULP FICTION
- (COMM/PROMO) QUEEN: HOW THEY BROKE FREE
- (COMM/PROMO) QUEEN & SLIM
- (COMM/PROMO) QUICK PITCH
- (COMM/PROMO) QUIEN DA MAS?
- (COMM/PROMO) QUIEN DA MAS? NUEVA YORK
- RACING WIVES
- (COMM/PROMO) RAIDERS OF THE LOST ARK
- RAISING A F ING STAR
- REAL HOUSEWIVES OF NEW JERSEY TERESA CHE
- (COMM/PROMO) REAL LIFE NIGHTMARE
- REAL STORY WITH MARIA ELENA SALINAS
- REAL SVU
- REAL WORLD HOMECOMING
- (COMM/PROMO) REBA
- (COMM/PROMO) REBELDE
- (COMM/PROMO) RED WINTER
- (COMM/PROMO) RETRO 8S LIVE
- REVENGE PRANK
- RISE
- RIZZOLI AND ISLES
- (COMM/PROMO) ROAD HOUSE
- (COMM/PROMO) ROADTRIP WITH G. GARVIN
- ROB RIGGLE GLOBAL INVESTIGATOR: QUEST FO
- ROBERT DURST: AN ID MURDER MYSTERY (SEAS
- ROCCO S DINNER PARTY
- (COMM/PROMO) ROSEANNE
- (COMM/PROMO) RUBBLE & CREW
- (COMM/PROMO) RUNNER RUNNER
- RUPAUL S ALL STARS DRAG RACE
- RUPAUL S DRAG RACE (NETFLIX VERSION)
- RUPAULS DRAG RACE
- RUPAUL'S DRAG RACE ALL STARS
- (COMM/PROMO) SALT
- SAMPLED
- (COMM/PROMO) SCARY MOVIE 5
- (COMM/PROMO) SCHEME QUEENS
- (COMM/PROMO) SCOOBY DOO AND THE MONSTER OF MEXICO
- (COMM/PROMO) SCOOBY-DOO! ABRACADABRA-DOO
- (COMM/PROMO) SCOOBY-DOO AND GUESS WHO?
- (COMM/PROMO) SCOOBY-DOO! AND KISS: ROCK AND ROLL M
- (COMM/PROMO) SCOOBY-DOO! AND THE CURSE OF THE 13TH
- (COMM/PROMO) SCOOBY-DOO AND THE CYBER CHASE
- (COMM/PROMO) SCOOBY-DOO AND THE GHOUL SCHOOL
- (COMM/PROMO) SCOOBY-DOO! AND THE LEGEND OF THE VAM
- (COMM/PROMO) SCOOBY-DOO! AND THE SAMURAI SWORD
- (COMM/PROMO) SCOOBY-DOO! AND WWE: CURSE OF THE SPE
- (COMM/PROMO) SCOOBY-DOO MEETS THE BOO BROTHERS
- (COMM/PROMO) SCOOBY-DOO! MOON MONSTER MADNESS
- (COMM/PROMO) SCOOBY-DOO ON ZOMBIE ISLAND
- (COMM/PROMO) SCOOBY-DOO, WHERE ARE YOU!
- (COMM/PROMO) SCREAM
- (COMM/PROMO) SCREAM 2
- (COMM/PROMO) SCREAM 3
- (COMM/PROMO) SCRUBS
- (COMM/PROMO) SEARCHING
- (COMM/PROMO) SECRETS OF THE ZOO
- (COMM/PROMO) SECRETS OF THE ZOO: TAMPA
- (COMM/PROMO) SEX SENT ME TO THE E.R.
- (COMM/PROMO) SEXTUPLETS TAKE NEW YORK
- SHAUNIE & KEION S DESTINATION I DO
- SHAUNIES HOME COURT
- (COMM/PROMO) SHE'S OUT OF MY LEAGUE
- SHOTMAKERS
- (COMM/PROMO) SIENTESE QUIEN PUEDA!
- (COMM/PROMO) SILVERADO
- (COMM/PROMO) SIMPLEMENTE MARIA
- SISTAS
- (COMM/PROMO) SISTER, SISTER
- SISTER WIVES (SEASON 15 & 16)
- SISTER WIVES (SEASON 17)
- (COMM/PROMO) SKIN TIGHT
- (COMM/PROMO) SLEEPLESS
- (COMM/PROMO) SMURFS: THE LOST VILLAGE
- (COMM/PROMO) SNACK ON THIS!
- SNAPPED BEHIND BARS
- (COMM/PROMO) SNAPPED: CRIMENES DE PASION
- (COMM/PROMO) SNATCHED
- (COMM/PROMO) SOY TU DUENA
- (COMM/PROMO) SPEAK
- (COMM/PROMO) SPIRAL: FROM THE BOOK OF SAW
- SPOOLIN UP WITH THE DEBERTIS
- (COMM/PROMO) SPY
- (COMM/PROMO) SQUAWK BOX
- (COMM/PROMO) STAND UP & DELIVER
- (COMM/PROMO) STAR TREK BEYOND
- (COMM/PROMO) STAR TREK: THE NEXT GENERATION
- STEVE AUSTIN S BROKEN SKULL CHALLENGE
- (COMM/PROMO) STEVIE NICKS: WILD AT HEART
- (COMM/PROMO) STOMP THE YARD
- (COMM/PROMO) STORAGE WARS
- (COMM/PROMO) STRANGE EVIDENCE
- (COMM/PROMO) STRANGE SEX
- (COMM/PROMO) STREET SIGNS
- (COMM/PROMO) STRUGGLE GOURMET
- (COMM/PROMO) SUPER BOWL HIGHLIGHTS
- (COMM/PROMO) SUPERBAD
- (COMM/PROMO) SUPERFLY
- (COMM/PROMO) SUPERMARKET STAKEOUT
- (COMM/PROMO) SURVIVING THE GAME
- (COMM/PROMO) SWAG INC.
- (COMM/PROMO) S.W.A.T.
- (COMM/PROMO) SWORDFISH
- T I AND TINY FRIENDS AND FAMILY HUSTLE
- (COMM/PROMO) TACO TRIP
- (COMM/PROMO) TAKEN 2
- (COMM/PROMO) TAKEN AT BIRTH
- (COMM/PROMO) TAL PARA CUAL
- TALES OF THE CITY
- (COMM/PROMO) TECHCHECK
- (COMM/PROMO) TED 2
- (COMM/PROMO) TEEN KIDS NEWS
- TEEN MOM YOUNG MOMS CLUB
- (COMM/PROMO) TEEN WOLF
- TEXAS MULTI MAMAS
- THAT WHITE PEOPLE SHIT
- THE 93 VICTIMS OF SAMUEL LITTLE
- (COMM/PROMO) THE AFTERMATH
- (COMM/PROMO) THE ANDY GRIFFITH SHOW
- (COMM/PROMO) THE ANGRY BIRDS MOVIE 2
- THE AQUARIUM
- (COMM/PROMO) THE ART OF RACING IN THE RAIN
- (COMM/PROMO) THE AVIATOR
- (COMM/PROMO) THE BENCHWARMERS
- (COMM/PROMO) THE BEST THING I EVER ATE
- (COMM/PROMO) THE BIG MONEY SHOW
- (COMM/PROMO) THE BLIND SIDE
- THE BOOK OF JOHN GRAY
- THE BOOZE BETS AND SEX THAT BUILT AMERICA
- (COMM/PROMO) THE BOSS
- (COMM/PROMO) THE BOTTOM LINE
- (COMM/PROMO) THE BREAKFAST CLUB
- (COMM/PROMO) THE BUSINESS OF SPORTS
- (COMM/PROMO) THE CABLE GUY
- (COMM/PROMO) THE CALL OF THE WILD
- (COMM/PROMO) THE CARBONARO EFFECT
- THE CARTON SHOW
- THE CHALLENGE 34: WAR OF THE WORLDS II
- THE CHALLENGE 35: TOTAL MADNESS
- THE CHALLENGE: ALL STARS
- THE CHALLENGE: USA
- (COMM/PROMO) THE CLAMAN COUNTDOWN
- (COMM/PROMO) THE CLEVELAND SHOW
- (COMM/PROMO) THE CLIENT
- THE CROWN
- THE CURSE OF OAK ISLAND: DIGGING DEEPER
- THE CURSE OF OAK ISLAND: DRILLING DOWN
- THE DAILY SHOW
- (COMM/PROMO) THE DARK TOWER
- (COMM/PROMO) THE DAY I ALMOST DIED
- (COMM/PROMO) THE EMPTY MAN
- THE ENGINEERING THAT BUILT THE WORLD
- (COMM/PROMO) THE EVENING EDIT
- (COMM/PROMO) THE FACTS OF LIFE
- (COMM/PROMO) THE FLINTSTONES
- THE FOOD THAT BUILT AMERICA
- (COMM/PROMO) THE FRESH PRINCE OF BEL-AIR
- (COMM/PROMO) THE FUGITIVE
- THE FUZZ (2013)
- (COMM/PROMO) THE GODFATHER, PART II
- (COMM/PROMO) THE GOLDEN GIRLS
- (COMM/PROMO) THE GREATEST SHOWMAN
- (COMM/PROMO) THE GREEN MILE
- (COMM/PROMO) THE HERD WITH COLIN COWHERD
- (COMM/PROMO) THE HITMAN'S BODYGUARD
- (COMM/PROMO) THE HITMAN'S WIFE'S BODYGUARD
- THE IMPACT ATLANTA
- (COMM/PROMO) THE INCREDIBLE DR. POL
- (COMM/PROMO) THE INGRAHAM ANGLE
- (COMM/PROMO) THE INTERNSHIP
- (COMM/PROMO) THE JAMIE FOXX SHOW
- (COMM/PROMO) THE JETSONS
- (COMM/PROMO) THE KING OF QUEENS
- (COMM/PROMO) THE KING OF STATEN ISLAND
- (COMM/PROMO) THE LAKE HOUSE
- (COMM/PROMO) THE LAST STAND
- (COMM/PROMO) THE LAST WORD WITH LAWRENCE O'DONNELL
- (COMM/PROMO) THE LATE SHOW WITH STEPHEN COLBERT
- THE MACHINES THAT BUILT AMERICA
- THE MACHINES THAT BUILT AMERICA: SNACK SIZED
- THE MASTERS
- THE MASTERS AGILITY CHAMPIONSHIP AT WEST
- THE MURDER OF LACI PETERSON
- THE MURDER TAPES
- THE MURDER TAPES (SEASON 2)
- THE MURDER TAPES (SEASON 3)
- THE MURDER TAPES (SEASON 4)
- THE MURDER TAPES (SEASON 5)
- THE MYSTERIES OF LAURA
- (COMM/PROMO) THE NANNY
- (COMM/PROMO) THE OFFICE
- THE PENTAVERATE
- (COMM/PROMO) THE PEOPLE'S COURT
- (COMM/PROMO) THE PIONEER WOMAN
- (COMM/PROMO) THE PREDATOR
- THE PROOF IS OUT THERE: BERMUDA TRIANGLE EDITION
- THE PURSUIT
- (COMM/PROMO) THE READING
- (COMM/PROMO) THE REPLACEMENTS
- (COMM/PROMO) THE RIVERAS
- (COMM/PROMO) THE ROCK
- (COMM/PROMO) THE ROLLING STONES: ROCK ROYALTY
- (COMM/PROMO) THE RUNNING MAN
- (COMM/PROMO) THE SCHOOL OF ROCK
- THE SISTERHOOD
- THE SITUATION ROOM
- THE SURREAL LIFE
- (COMM/PROMO) THE SYLVESTER & TWEETY MYSTERIES
- (COMM/PROMO) THE TAKING OF PELHAM 123
- (COMM/PROMO) THE THREE STOOGES
- (COMM/PROMO) THE TIMELINE
- (COMM/PROMO) THE TOM AND JERRY COMEDY SHOW
- (COMM/PROMO) THE TOM AND JERRY SHOW
- THE TOYS THAT BUILT AMERICA
- (COMM/PROMO) THE UNHOLY
- (COMM/PROMO) THE VERDICT WITH JUDGE HATCHETT
- THE VET LIFE (SEASON 4)
- (COMM/PROMO) THE WARRIORS
- (COMM/PROMO) THE WAYANS BROS.
- THE WEST MEMPHIS THREE: AN ID MURDER MYSTERY
- (COMM/PROMO) THE YOGI BEAR SHOW
- (COMM/PROMO) THE YOUNG AND THE RESTLESS
- THE ZOO
- THE ZOO SAN DIEGO
- THE ZOO: SAN DIEGO (SEASON 2)
- THICKER THAN WATER
- (COMM/PROMO) THINK LIKE A MAN
- (COMM/PROMO) THIS CHRISTMAS
- (COMM/PROMO) THREE'S COMPANY
- T.I. &AMP; TINY: FRIENDS &AMP; FAMILY HU
- (COMM/PROMO) TO BE ANNOUNCED
- TO CATCH A BEAUTICIAN
- (COMM/PROMO) TO CATCH A SMUGGLER
- TO TELL THE TRUTH (2016)
- TO TELL THE TRUTH YR 5
- TO TELL THE TRUTH YR 6
- (COMM/PROMO) TOLKIEN
- (COMM/PROMO) TOM AND JERRY BLAST OFF TO MARS!
- (COMM/PROMO) TOM AND JERRY: SPY QUEST
- (COMM/PROMO) TOM & JERRY
- (COMM/PROMO) TOP 10
- (COMM/PROMO) TRANSCENDENT
- (COMM/PROMO) TRAUMA: LIFE IN THE ER
- TRIXIE AND KATYA SHOW
- (COMM/PROMO) TROPHY WIFE
- TRUE CONVICTION (SEASON 1R)
- (COMM/PROMO) TRUE LIES
- TRUE LIFE NOW
- TRUE LIFE PRESENTS: QUARANTINE STORIES
- (COMM/PROMO) TUG OF WORDS
- TULSA BURNING: THE 1921 RACE MASSACRE (PART 1)
- (COMM/PROMO) TWICE BITTEN
- TWINS LIVE POSTGAME
- TWISTED SISTERS (SEASON 3)
- (COMM/PROMO) TWO AND A HALF MEN
- (COMM/PROMO) TWO IN A MILLION
- TYLER PERRY S ALL THE QUEEN S MEN
- TYLER PERRY S BRUH BET+
- TYLER PERRY S YOUNG DYLAN
- (COMM/PROMO) TYLER PERRY'S DADDY'S LITTLE GIRLS
- UIL CHAMPIONSHIP SPOTLIGHT
- (COMM/PROMO) ULTIMATE HOMES
- (COMM/PROMO) UN GANCHO AL CORAZON
- (COMM/PROMO) UNA FAMILIA DE DIEZ
- (COMM/PROMO) UNDERGROUND MARVELS
- (COMM/PROMO) UNDERWATER
- UNEXPECTED (SEASON 4)
- UNEXPECTED (SEASON 5)
- UNEXPECTED: WHAT NOW?
- UNITED STUFF OF AMERICA
- (COMM/PROMO) UNTOLD STORIES OF THE E.R.
- (UN)WELL
- (COMM/PROMO) UNWRAPPED 2.0
- (COMM/PROMO) UPCYCLE NATION
- (COMM/PROMO) USFL FOOTBALL
- USFL NBC SPORTS
- (COMM/PROMO) VARNEY & COMPANY
- (COMM/PROMO) VARSITY BLUES
- (COMM/PROMO) VECINOS
- (COMM/PROMO) VEGAS ER
- VH1 BEAUTY BAR
- VH1 FAMILY REUNION: LOVE & HIP HOP EDITION
- VICE GUIDE TO FILM
- VICE (HBO)
- VICE NEWS REPORT
- VICE SPECIAL REPORT FIGHTING ISIS
- (COMM/PROMO) WAHLBURGERS
- (COMM/PROMO) WAITING TO EXHALE
- WAKA & TAMMY: WHAT THE FLOCKA
- (COMM/PROMO) WANDER DARKLY
- (COMM/PROMO) WAR FOR THE PLANET OF THE APES
- (COMM/PROMO) WARRIOR POV
- (COMM/PROMO) WE BELONG TOGETHER
- (COMM/PROMO) WE NEED TO TALK ABOUT AMERICA
- (COMM/PROMO) WEATHER UNDERGROUND
- WEEDIQUETTE
- (COMM/PROMO) WEEKEND AT BERNIE'S
- (COMM/PROMO) WEEKEND RECHARGE
- (COMM/PROMO) WEIRD WONDERS
- (COMM/PROMO) WELCOME HOME ROSCOE JENKINS
- WHAT NOT TO WEAR
- (COMM/PROMO) WHAT'S NEW SCOOBY-DOO?
- (COMM/PROMO) WHITE BOY RICK
- WHO KILLED NATALIE WOOD?
- (COMM/PROMO) WHO'S THE BOSS?
- (COMM/PROMO) WIDOWS
- (COMM/PROMO) WILD INDIA
- (COMM/PROMO) WILD TOKYO
- (COMM/PROMO) WILL & GRACE
- WITH ONE VOICE: FIGHTING HATRED TOGETHER
- (COMM/PROMO) WNBA BASKETBALL
- (COMM/PROMO) WORLD WAR Z
- (COMM/PROMO) WRATH OF THE TITANS
- WRESTLERS
- (COMM/PROMO) WSJ AT LARGE WITH GERRY BAKER
- (COMM/PROMO) WWE FRIDAY NIGHT SMACKDOWN
- (COMM/PROMO) WWE NXT
- (COMM/PROMO) XH DERBEZ
- (COMM/PROMO) YESTERDAY
- (COMM/PROMO) YOU LIVE IN WHAT?
- (COMM/PROMO) YOUNG SHELDON
- YOUR HUSBAND CHEATED ON US
- (COMM/PROMO) YUM AND YUMMER
- ZATIMA
- (COMM/PROMO) ZOMBIE HOUSE FLIPPING
- ZOMBIE STRIPPERS

=== Shows only in BMI ===
- 100 MISSIONS SURVIVING VIETNAM
- 13 GREEN JACKETS A CONVERSATION WITH TIG
- 18 HOLES WITH JIMMY HANLIN
- 1883
- 1970S SUPERMARKET
- 2012 NFL FOOTBALL
- 2020 GLOBAL CITIZEN PRIZE
- 2020 NBA
- 2021 2022 NFL FOOTBALL
- 2021 COLLEGE FOOTBALL
- 2021 PGA GOLF
- 2022 2023 MEN S COLLEGE BASKETBALL
- 2022 2023 NFL FOOTBALL
- 2022 2023 WOMEN S COLLEGE BASKETBALL
- 2022 MLB BASEBALL
- 2022 MTV VIDEO MUSIC AWARDS
- 2022 NASCAR AUTO RACING
- 2023 2024 MEN S COLLEGE BASKETBALL
- 2023 2024 WOMEN S COLLEGE BASKETBALL
- 2023 AUTO RACING
- 2023 MLB BASEBALL
- 2023 MTV MOVIE AND AMP TV AWARDSBROADCAS
- 2023 MTV MOVIE AND AMP TV REPEAT
- 2023 NASCAR RACING
- 2023 PGA GOLF
- 48 HOURS
- 50 50 FLIP
- 60 DAYS IN JAIL
- 9 11
- 93 VICTIMS OF SAMUEL LITTLE
- 93 VICTIMS OF SAMUEL LITTLE AT
- A CULPA E DO CABRAL NA ESTRADA
- ABC NETWORK BROADCAST
- ABDUCTED ON PROM NIGHT
- ACAPULCO SHORE
- ACCESS DAILY
- ACCESS HOLLYWOOD
- ACCIDENT SUICIDE OR MURDER
- ADDITIONAL REVENUE FROM COMPASS
- ADDITIONAL REVENUE FROM LATGA-A
- ADDITIONAL REVENUE FROM MACP
- ADDITIONAL REVENUE FROM PRS
- ADDITIONAL REVENUE FROM SCD
- ADDITIONAL REVENUE FROM SGAE
- ADDITIONAL REVENUE FROM SOCAN
- ADDITIONAL REVENUE FROM SPA
- ADDITIONAL REVENUE FROM TONO
- ADDITIONAL REVENUE FROM UBC
- ADORABLENESS
- AERIAL ADVENTURES
- AERIAL AMERICA
- AERIAL BRITAIN
- AERIAL ITALY
- AIR WARRIORS
- AL ROJO VIVO
- ALASKA THE LAST FRONTIER
- ALL AMERICAN MAKERS
- ALL STAR NICKMAS SPECTACULAR SPECIAL
- ALL THAT
- ALONE AN INSIDE LOOK
- AMAZING WORLD OF GUMBALL DARWIN S YEARBO
- AMAZON TV ON DEMAND
- AMERICA S BOOK OF SECRETS
- AMERICA S GOT TALENT
- AMERICA S HIDDEN HISTORY
- AMERICA S LOST AIRSHIPS WEAPON OF WAR
- AMERICA S NEXT TOP MODEL
- AMERICAN BARBECUE SHOWDOWN BAR
- AMERICAN BARBECUE SHOWDOWN COO
- AMERICAN BARBECUE SHOWDOWN DON
- AMERICAN BARBECUE SHOWDOWN I R
- AMERICAN DETECTIVE WITH LT JOE
- AMERICAN DETECTIVE WITH LT JOE KENDA
- AMERICAN GREED
- AMERICAN MOVIE CLASSICS BROADCAST
- AMERICAN PICKERS BEST OF
- AMERICAN SELFIE ONE NATION SHOOTS ITSELF
- AMERICAN SONG CONTEST
- AMY WINEHOUSE ME DIONNES STORY
- ANDERSON COOPER 360
- ANIMAL PLANET BROADCAST
- ANIMAL SAVED MY LIFE
- AQUA TEEN HUNGER FORCE FOREVER
- AQUARIUM
- ARCA RACING
- ARE YOU THE ONE UK
- ART OF PASSION
- ARTS AND ENTERTAINMENT BROADCAST
- ASTRONAUTS
- AT THE NET
- AWKWAFINA IS NORA FROM QUEENS
- B1G MOMENT
- B1G SHOW
- B1G STORY
- B1G TODAY
- BABY SITTERS CLUB
- BABYSITTERS CLUB
- BAD ASS BITCHES OF HISTORY
- BAD BLOOD SEASON 1
- BAKED IN VERMONT
- BAKING IMPOSSIBLE BAKING TO NE
- BAKING IMPOSSIBLE BRIDGE TO VI
- BAKING IMPOSSIBLE CAKE ON THE
- BAKING IMPOSSIBLE CRASH TEST Y
- BAKING IMPOSSIBLE FORE THE LOV
- BAKING IMPOSSIBLE I 1 WHATEVER
- BAKING IMPOSSIBLE OFF TO THE R
- BAKING IMPOSSIBLE SWEET CHAIN
- BALLOON BUILDERS
- BARCLAYS PREMIER LEAGUE
- BASKETBALL WIVES
- BASKETBALL WIVES ORLANDO
- BEHIND CLOSED DOORS THE AMERICAN FAMILY
- BEHIND THE MUSIC
- BEING MARY JANE
- BELLE COLLECTIVE
- BERMUDA TRIANGLE INTO CURSED WATERS
- BEST OF MONSTERQUEST
- BET ON JAZZ BROADCAST
- BEYOND THE BATTLEFIELD
- BEYOND THE HEADLINES THE GABBY PETITO ST
- BIG NOON KICKOFF
- BIG RV REMIX
- BIG TEN BASKETBALL POST GAME
- BIG TEN FOOTBALL IN 60
- BIG TEN FOOTBALL PREGAME SHOW
- BIG TEN GAME BREAK
- BIG TEN ICONS
- BIG TEN NETWORK BROADCAST
- BIG TEN SPECIALS
- BIG TEN TIP OFF SHOW
- BIG TEN WOMEN S SPORTS REPORT
- BIG TEXAS FIX
- BIGGER
- BILLY THE KID
- BILLY THE KID NEW EVIDENCE
- BIOGRAPHY BROADCAST
- BIOGRAPHY WWE LEGENDS
- BLACK ENTERTAINMENT TV BROADCAST
- BLACK JESUS
- BLACK PATRIOTS BUFFALO SOLDIER
- BLACK PATRIOTS BUFFALO SOLDIERS
- BLOOD FEUDS
- BMW ULTIMATE UPDATE
- BOOK OF JOHN GRAY
- BOOMER AND GIO
- BOOZE BETS AND SEX THAT BUILT
- BOOZE BETS AND SEX THAT BUILT AMERICA
- BRADLEY WALSH THE LAUGHS ON ME
- BRAVO BROADCAST
- BRIDE KILLA
- BRITTANY MURPHY AN ID MYSTERY
- BROKEN HARTS
- BROKEN HARTS PART 1
- BROKEN HARTS PART 2
- BTN FOOTBALL PREGAME POSTGAME
- BTN TAILGATE
- BTN VOLLEYBALL IN 60
- BUCKHEAD SHORE ALL MEDIA
- BUDDY GAMES
- BUDDY VALASTRO S CAKE DYNASTY
- BUILDING THE IMPOSSIBLE
- BULLET POINTS
- BUTLERS IN LOVE
- BUYING BACK MY DAUGHTER
- CAMPUS EATS
- CANDID CAMERA
- CARD SHARKS
- CARIBBEAN PIRATE TREASURE
- CARTON SHOW
- CARTOON NETWORK BROADCAST
- CATFISH THE TV SHOW 7
- CATFISH UK
- CATFISH UK THE TV SHOW
- CBS COLLEGE FOOTBALL PREGAME
- CBS COLLEGE SPORTS LINEUP
- CBS FEATURES
- CBS NETWORK BROADCAST
- CBS REPORTS
- CBS SPORTS HQ SPOTLIGHT
- CBS SPORTS SPECIALS
- CBSSN ORIGINAL
- CELEB EX IN THE CITY
- CELEBRANDO A LOS NUESTROS
- CELEBRITY EX ON THE BEACH
- CELEBRITY GAME FACE
- CELEBRITY SQUARES
- CESAR MILLAN BETTER HUMAN BETT
- CESAR MILLAN THE REAL STORY SEAMLESS
- CHALLENGE 35 REUNION PART 2
- CHALLENGE ALL STARS
- CHALLENGE UK
- CHALLENGE UNTOLD HISTORY
- CHALLENGE USA
- CHALLENGE WORLD CHAMPIONSHIP
- CHANNEL 5 AMERICAN FOOTBALL 20
- CHASING GHISLAINE
- CHER AND THE LONELIEST ELEPHANT
- CHRISTMAS IN TUNE
- CIRCUS
- CLIPPERS LIVE
- CMT HOT 20 COUNTDOWN
- CMT S A TENNESSEE KIND OF CHRISTMAS
- CNBC BROADCAST
- CNN CHANNEL BROADCAST
- COLD CASE FILES THE RIFKIN MURDERS
- COLLEGE BASEBALL ON BIG TEN
- COLLEGE FIELD HOCKEY
- COLLEGE FOOTBALL
- COLLEGE FOOTBALL ON CBS
- COLLEGE FOOTBALL ON FOX
- COLLEGE FOOTBALL ON NFL NETWORK
- COLLEGE FOOTBALL THE DRIVE TO ATLANTA
- COLLEGE GOLF
- COLLEGE HILL CELEBRITY EDITION
- COLLEGE HOCKEY
- COLLEGE LACROSSE
- COLLEGE SOCCER
- COLLEGE SOFTBALL
- COLLEGE WRESTLING
- COMBAT SHIPS
- COMEDY CENTRAL BROADCAST
- CONCACAF SOCCER
- CONTROL DE FRONTERAS ESPANA
- CORPORATE
- COUNTRY MUSIC TV BROADCAST
- COWBOY CHRISTMAS ROMANCE
- CRIBS USA
- CRIME TO REMEMBER
- CRITTER FIXERS COUNTRY VET
- CROSS COUNTRY
- CRUEL INSTRUCTION
- CULPO SISTERS
- CULTURE CODE
- CURIOUS CASE OF NATALIA GRACE
- CURSE OF OAK ISLAND DIGGING DEEPER
- CURSE OF OAK ISLAND DRILLING DOWN
- CYCLING
- DAHMER ON DAHMER A SERIAL KILL
- DAILY SHOW
- DANCING QUEENS
- DARK MARVELS
- DARK TEMPTATIONS
- DE FERIAS COM O EX BRASIL
- DE LA CALLE
- DEADLY SINS
- DEATH BY MAGIC
- DEFENDERS UK
- DEMARCUS FAMILY RULES
- DESERT FLIPPERS
- DEVIL IN THE WEB
- DIANA THE CURSE OF THE SPENCER
- DIESEL BROTHERS
- DIRTY HOME RESCUE
- DIRTY MUDDER TRUCKERS
- DISAPPEARED FINDING ANDREA
- DISAPPEARED IN THE DARKNESS AN ID MYSTER
- DISAPPEARED SEASON 10
- DISAPPEARED THE BRADLEY SISTERS
- DISCOVERY CHANNEL BROADCAST
- DISCOVERY CIVILIZATION BROADCAST
- DISCOVERY HD BROADCAST
- DISCOVERY KIDS BROADCAST
- DISCOVERY SCIENCE BROADCAST
- DISCOVERY TRAVEL AND LIVING BROADCAST
- DISNEY BROADCAST
- DOGS 101
- DON T LEAVE ME BEHIND STORIES OF YOUNG U
- DOUBLE SHOT AT LOVE WITH DJ PAULY D AND
- DR G MEDICAL EXAMINER
- DR MERCY
- DR PIMPLE POPPER
- DRAG RACE MEXICO
- DRUNK HISTORY
- DUCK FAMILY TREASURE
- DUCKS LIVE
- E ENTERTAINMENT BROADCAST
- E NEWS
- ELIMINATORIAS SUDAMERICANAS GOL
- EMMERDALE 2023
- EMPIRE GAMES
- ENCORE
- ENGINEERING THAT BUILT THE WORLD
- ENSAM I VILDMARKEN
- EPIX
- ERIN BURNETT OUTFRONT
- ESCAPE THE UNDERTAKER
- EVIL KIN SEASON 3
- EVIL KIN SEASON 4
- EX ON THE BEACH US
- EXHIBIT
- EXPEDITION X
- FACE S MUSIC PARTY
- FAMILY STALLONE
- FATAL ATTRACTION INTL
- FATAL ATTRACTION LAST WORDS
- FDR
- FIFA WOMEN S WORLD CUP 2023
- FILTHY GARDEN SOS
- FILTHY HOUSE SOS
- FINAL DRIVE
- FINDING ANDREA
- FINDING ESCOBAR S MILLIONS
- FINDING JUSTICE
- FIT TV BROADCAST
- FLATBUSH MISDEMEANORS
- FLIPPING OUT
- FLOOR IS LAVA
- FLORIBAMA SHORE
- FLORIBAMA SHORE RESCORE
- FOOD THAT BUILT AMERICA
- FOR LIFE
- FOR LIFE DAYLIGHT
- FORD HIGH SCHOOL PLAYER OF THE YEAR
- FOREVER SUMMER HAMPTONS
- FOUR WARRIORS
- FOX BUSINESS CHANNEL BROADCAST
- FOX CABLE NETWORK BROADCAST
- FOX COLLEGE HOOPS EXTRA
- FOX COLLEGE SATURDAY
- FOX NEWS BROADCAST
- FOX NFL KICKOFF
- FOX NFL PRE GAME SHOW
- FOX SOCCER PLUS BROADCAST
- FOX SPORTS 1 BROADCAST
- FOX SPORTS 1 COLLEGE HOOPS EXTRA
- FOX SPORTS BROADCAST
- FOX SPORTS REGIONAL SPECIALS
- FOXD NFL POSTGAME
- FOXD NFL PREGAME
- FRONTLINE FIGHTBACK
- FUEL BROADCAST
- FUNKY CREOLE PIANO
- FUNNIEST ADVERTS ON THE PLANET
- FX BROADCAST
- GABRIELLE UNION MY JOURNEY TO 50
- GAME
- GEORDIE OGS
- GEORDIE SHORE
- GHOSTED LOVE GONE MISSING
- GLAMOROUS
- GO BIG SHOW
- GOATFACE A COMEDY SPECIAL
- GOING TO POT THE HIGH AND LOW OF IT
- GOLD CUP
- GOLF CENTRAL
- GOLF CHANNEL BROADCAST
- GOLF CHANNEL LIVE FROM
- GOLF CHANNEL SPECIALS
- GOLF ON GOLF CHANNEL
- GOLF ON NBC
- GOLF TODAY
- GONZO WITH JACK SAUNDERS
- GOOD FATHER THE MARTIN MACNEILL STORY
- GOOD MORNING FOOTBALL 2022
- GOOD MORNING FOOTBALL 2023
- GREAT CHRISTMAS LIGHTS FIGHT
- GREAT LAKES UNTAMED
- GREAT WHITE BATTLEGROUND
- GREAT WHITE FIGHT CLUB
- GROUNDBREAKERS
- GROWING UP CHRISLEY
- GUIDE TO THE GAMES
- H2 BROADCAST
- HALL OF FLAME TOP 100 COMEDY CENTRAL ROA
- HALLMARK CHANNEL BROADCAST
- HANNIBAL
- HARD KNOCKS IN SEASON
- HAUNTED LATIN AMERICA
- HAUNTED LATINOAMERICA HAUNTED
- HAUNTED LATINOAMERICA HAUNTED LATINO
- HAUS OF VICIOUS
- HAVE FAITH
- HBO BROADCAST
- HBO PLUS BROADCAST
- HBO SIGNATURE BROADCAST
- HEARTLAND DOCS
- HELL HOUSE
- HENRY FORD S INNOVATION NATION
- HERD
- HERD FOR THE HOLIDAYS
- HIDDEN HEROES THE NISEI SOLDIE
- HIDDEN HEROES THE NISEI SOLDIERS OF WWII
- HIDER IN THE HOUSE
- HIGH DEFINITION NETWORK BROADCAST
- HIGH SCHOOL FOOTBALL
- HIGH SCHOOL WRESTLING
- HISTORY CHANNEL BROADCAST
- HISTORY S GREATEST HEISTS
- HISTORY S GREATEST HEISTS OSNA
- HISTORY S GREATEST OF ALL TIME WITH PEYT
- HOAX THE KIDNAPPING OF SHERRI PAPINI
- HOLLYWOOD AND FOOTBALL
- HOME BOX OFFICE ZONE BROADCAST
- HOME COURT
- HOMEFRONT
- HOMESTEAD RESCUE
- HOMICIDE HUNTER LT JOE KENDA S
- HOT WHEELS ULTIMATE CHALLENGE
- HOUSE OF HORRORS KIDNAPPED
- HOW DID THEY FIX THAT
- HOW SHE CAUGHT A KILLER
- HOW TO GET RICH
- HOW TO MURDER YOUR HUSBAND
- I AM PATRICK SWAYZE
- I ESCAPED MY KILLER
- I LOVE A MAMA S BOY
- I LOVE A MAMAS BOY
- I WAS PREY CLOSE ENCOUNTERS
- I WAS PREY SEASON 3
- I WAS PREY SHARK WEEK 2021
- ICE AIRPORT ALASKA
- ICE WINE CHRISTMAS
- IL SIGNORE DELLE PULCI 1
- ILLINOIS BASKETBALL CLASSIC
- IMPACT ATLANTA
- IMPRACTICAL JOKERS INSIDE JOKES
- IMPRACTICAL JOKERS SHARK WEEK SPECTACULA
- IN ICE COLD BLOOD
- IN PURSUIT WITH JOHN WALSH SEA
- INDEPENDENT FILM BROADCAST
- INDIANA BASKETBALL CLASSIC
- INDIANA FOOTBALL CLASSIC
- INFAMY WHEN FAME TURNS DEADLY
- INK MASTER REDEMPTION
- INKMASTER ANGELS
- INSANE POOLS OFF THE DEEP END
- INSIDE COLLEGE FOOTBALL
- INSIDE GREGGS 24 7
- INSIDE THE BREWERS
- INSIDE THE MAGIC
- INSIDE THE MIND OF A SERIAL KI
- INSIDE THE NFL
- INSIDE THE PANTHERS
- INSIDERS
- INVISIBLE MONSTERS SERIAL KILLERS IN AME
- IOWA BASKETBALL CLASSIC
- IOWA FOOTBALL CLASSIC
- IOWA WRESTLING CLASSIC
- ITALIAN LEAGUE SOCCER
- JACKASS SHARK WEEK 2 0
- JAMES CAMERON S STORY OF SCIENCE FICTION
- JAWS AWAKENS LEGEND OF FRED
- JERSEY SHORE FAMILY VACATION RESCORE
- JFK WHAT THE DOCTORS SAW
- JIM JEFFERIES SHOW
- JIM ROME SHOW
- JOHNNY VS AMBER
- JOJO S DREAM BRITHDAY
- JOJO SIWA MY WORLD
- JOURNEY BIG TEN FOOTBALL
- JUNK JEWELRY
- JUST TATTOO OF US US
- JUSTIN BIEBER OFFICIAL TOP 20
- KEEPING UP WITH THE KARDASHIANS
- KEMPER ON KEMPER
- KEMPER ON KEMPER INSIDE THE MI
- KEVIN HART S MUSCLE CAR CREW
- KIDS CHOICE AWARDS 2022 CUTDOWN VERSION
- KILLER COUPLES
- KILLER RELATIONSHIP
- KINGS LIVE
- KINGS OF BBQ
- KITTY KELLEY FILES
- LA FIRMA
- LADIES OF THE 80S A DIVA S CHRISTMAS
- LATE SHOW WITH STEPHEN COLBERT
- LEARNING BROADCAST
- LEGALLY BLONDES
- LEGENDS OF THE FORK
- LEGENDS OF THE WILD
- LET S GET PHYSICAL
- LIE MURDER IN SUBURBIA
- LIE TO DIE FOR
- LIFETIME BROADCAST
- LIFETIME MOVIE NET BROADCAST
- LINCOLN DIVIDED WE STAND
- LINDSAY LOHAN S BEACH CLUB
- LINDSAY LOHAN S BEACH CLUB RESCORE
- LINKS TO THE GAME
- LITTLE COUPLE
- LIVE FREE OR DIE
- LIVE FREE OR DIE HUNT IS ON
- LIVING A NIGHTMARE
- LOUD HOUSE MOVIE
- LOVE ALLWAYS
- LOVE AND HIP HOP ATLANTA VOD
- LOVE AND HIP HOP MIAMI RESCORE
- LOVE EXPERIMENT
- LOVE HIP HOP HOLLYWOOD
- LOVE HIP HOP NEW YORK
- LOVE HIP HOP SOUTH AFRICA
- LOVE IN THE MALDIVES
- LOVE ON FIRE
- LUCIFER
- LUCKY LADIES MEXICO
- MACHINES THAT BUILT AMERICA
- MACHINES THAT BUILT THE WORLD
- MADELEINE MCCANN THE CASE AGAI
- MAINE CABIN MASTERS
- MAJOR LEAGUE BASEBALL ON FOX PREGAME
- MAJOR LEAGUE SOCCER ON FOX SPORTS
- MAKO MANIA BATTLE FOR CALIFORNIA
- MARCHING ORDERS
- MARCHING ORDERS I PRIDE 001
- MARLINS LIVE
- MARRIED TO MEDICINE HOUSTON
- MARRIED TO MEDICINE LA
- MARYLAND FOOTBALL CLASSIC
- MASTERPIECE THEATRE
- MEET MARRY MURDER
- MEGA PREDATORS OF OZ
- MEN S COLLEGE BASKETBALL ON CBS
- MEN S COLLEGE BASKETBALL ON FOX
- MIBE CREEPER OF DARKNESS
- MICHIGAN BASKETBALL CLASSIC
- MICHIGAN FOOTBALL CLASSIC
- MICHIGAN HOCKEY CLASSIC
- MICHIGAN STATE FOOTBALL CLASSIC
- MILF MANOR
- MILLION DOLLAR LISTING
- MILLION DOLLAR LISTING LA XII
- MILLION DOLLAR LISTING LOS ANG
- MILLION DOLLAR LISTING LOS ANGELES JOSH
- MILLION DOLLAR WHEELS
- MILLION POUND MOTORHOMES
- MINNESOTA FOOTBALL CLASSIC
- MINX
- MLB BASEBALL ON BALLY SPORTS
- MLB BASEBALL ON FOX
- MLB NETWORK BREAKDOWN
- MLB ON FOX SPORTS 1 POSTGAME
- MLB ON FOX SPORTS 1 PREGAME
- MLB ON FS1
- MLB SPECIALS
- MLS SOCCER ON FOX
- MODEL AMERICA
- MONSTER PREACHER
- MONSTER QUEST
- MONSTERQUEST CHASING BIGFOOT
- MONSTERQUEST DANGEROUS PRIMATES
- MONSTERQUEST FELINE BEASTS
- MONSTERQUEST GATORS IN THE CITY
- MONSTERQUEST MYSTERY OF THE CHUPACABRA
- MONSTERQUEST PREDATORS OF THE DEEP
- MONSTERQUEST REAL VAMPIRES
- MONSTERQUEST SERPENTINE CREATURES
- MONSTERQUEST THE HUNT FOR REAL DRAGONS
- MONSTERS OF THE BERMUDA TRIANGLE
- MOONSHINERS
- MOONSHINERS AMERICAN SPIRIT
- MOONSHINERS MASTER DISTILLER
- MOONSHINERS SMOKE RING
- MORE POWER
- MOST SHOCKING CELEBRITY MOMENT
- MOTORCYCLE RACING
- MOTORWAY
- MOVE OR IMPROVE
- MR PICKLES
- MS PAT SHOW
- MSNBC BROADCAST
- MTV BROADCAST
- MTV CRIBS
- MTV CRIBS COLLECTION
- MTV CRIBS INTERNATIONAL
- MTV LIVE BROADCAST
- MTV MOVIE TV AWARDS 2022
- MTV MOVIE TV AWARDS 2023
- MTV TOP TEN
- MTV VIDEO MUSIC AWARDS 2022
- MTV2 BROADCAST
- MURDAUGH MURDERS DEADLY DYNAST
- MURDER IN THE 21ST
- MURDER IN THE THIRST
- MURDER OF GABBY PETITO WHAT RE
- MURDER OF GABBY PETITO WHAT REALLY HAPPE
- MURDER OF LACI PETERSON
- MURDER TAPES
- MURDER TAPES SEASON 2
- MURDER TAPES SEASON 4
- MURDER TAPES SEASON 5
- MY DREAM QUINCEANERA
- MY GIANT LIFE
- MY LIFE ON MTV
- MYSTERIOUS CREATURES WITH FORREST GALANT
- MYSTERIOUS MURDER OF ANN HERON
- MYSTERYQUEST
- NAKED ATTRACTION
- NATALIE WOOD AN AMERICAN MURDER MYSTERY
- NATIONAL GEOGRAPHIC BROADCAST
- NATIONAL GEOGRAPHIC WILD BROADCAST
- NBA BASKETBALL ON BALLY SPORTS
- NBA TIP OFF
- NBA TV BROADCAST
- NBC NETWORK BROADCAST
- NEBRASKA FOOTBALL CLASSIC
- NEBRASKA VOLLEYBALL CLASSIC
- NEW YORK TIMES PRESENTS
- NFL FANTASY LIVE
- NFL FILMS PRESENTS
- NFL FILMS SPECIALS
- NFL GAMEDAY
- NFL GAMEDAY VIEW
- NFL ICONS
- NFL MONDAY QUARTERBACK
- NFL NETWORK BROADCAST
- NFL THROWBACK
- NFL TODAY
- NFLEROS
- NHL HOCKEY ON BALLY SPORTS
- NHL HOCKEY ON TNT
- NHL NETWORK BROADCAST
- NHL POSTGAME
- NICK JR BROADCAST
- NICK NEWS W 5
- NICKELODEON BROADCAST
- NICKELODEON SPYDERS
- NICKTOONS BROADCAST
- NIGHTMARE NEXT DOOR SEASON 5
- NIGHTMARE TENANTS SLUM LANDLOR
- NINE LIVES OF VINCE MCMAHON
- NORTHWESTERN BASKETBALL CLASSIC
- NOT SUPPLIED
- NOTORIOUS SPECIALS
- NOUS
- NWSL SOCCER
- OFFICE RACE
- OFFICIAL TOP 10 MTV
- OHIO STATE FOOTBALL CLASSIC
- ON THE CASE WITH PAULA ZAHN SE
- ON THE FLY ADVENTURES AT ALTITUDE
- ONE SHOW
- ORIGINS OF HIP HOP
- OUTDOOR NETWORK CHANNEL BROADCAST
- OWN BROADCAST
- OXYGEN BROADCAST
- OZZY AND JACK S WORLD DETOUR
- PANIC 9 1 1
- PANIC 911
- PARIS IN LOVE
- PATH TO THE DRAFT
- PATRICE O NEAL KILLING IS EASY
- PAYBACK
- PBS BROADCAST
- PEN15
- PENN STATE FOOTBALL CLASSIC
- PENTAVERATE
- PENTAVERATE I 3 EPISODE 3
- PEOPLE MAGAZINE INVESTIGATES CULTS
- PHROGGING HIDER IN MY HOUSE
- PIKETON FAMILY MURDERS
- PIN SHOT
- PINKY MALINKY PART 1
- PISTONS LIVE
- PLAY DOH SQUISHED
- PLAYGROUNDS OF THE RICH AND FA
- POISONED PASSIONS
- POLICE INTERCEPTORS
- POLICE SUSPECT NO1
- POPE THE MOST POWERFUL MAN IN HISTORY
- PRANK ENCOUNTERS II 1 THESE WA
- PRANK ENCOUNTERS II MISSING MI
- PRANK ENCOUNTERS II THESE WALL
- PRESSURE COOKER
- PRETTY STONED
- PRICE IS RIGHT
- PRIDELAND
- PRO FOOTBALL TALK
- PROFIT CNBC
- PROJECT BAKEOVER
- PROOF IS OUT THERE BERMUDA TRIANGLE EDIT
- PROOF IS OUT THERE SKINWALKER EDITION
- PUNTO FINAL
- PUPPY BOWL XIX
- PUPPY BOWL XIX PREGAME SHOW
- PURDUE BASKETBALL CLASSIC
- RAIDERS OF THE LOST SHARK
- RAISING A FUCKING STAR
- RAYS ALL ACCESS
- REAL FRIENDS OF WEHO
- REAL HOUSEWIVES OF NEW YORK CI
- REAL HOUSEWIVES ULTIMATE GIRLS TRIP
- REAL SVU MURDER AT SOHO HOUSE
- REAL WORLD HOMECOMING NEW YORK
- REAL WORLD ROAD RULES CHALLENG
- REAL WORLD ROAD RULES CHALLENGE
- REBECCA ZAHAU AN ID MURDER MYSTERY
- RED WINGS LIVE
- RELATIVELY NAT AND LIV
- RENO 911
- RENO 911 THE HUNT FOR QANON
- RETURN TO AMISH SEASON 2
- REVEALED THE HUNT FOR BIN LADEN
- REVENGE PRANK WITH DJ PAULY D
- RIDE THAT GOT AWAY
- RIFKIN ON RIFKIN PRIVATE CONFE
- RIFKIN ON RIFKIN PRIVATE CONFESSIONS OF
- RIVERAS
- ROB RIGGLE GLOBAL INVESTIGATOR
- ROBERT DURST AN ID MURDER MYSTERY
- RUPAUL CELEBRITY DRAG RACE
- RUPAUL S DRAG RACE ALL STARS
- RUPAUL S DRAG RACE ALL STARS I
- RUPAUL S DRAG RACE ALL STARS T
- RUPAUL S DRAG RACE ALL STARS UNTUCKED
- RUPAUL S DRAG RACE IX CATEGORY
- RUPAUL S DRAG RACE NETFLIX VER
- RUPAUL S DRAG RACE SECRET CELE
- RUPAUL S DRAG RACE X 10 S ACRO
- RUPAUL S DRAG RACE X CHER THE
- RUPAUL S DRAG RACE X SOCIAL ME
- RUPAUL S DRAG RACE XI BRING BA
- RUPAUL S DRAG RACE XI DIVA WOR
- RUPAUL S DRAG RACE XI DRAGLYMP
- RUPAUL S DRAG RACE XI DRAGRACA
- RUPAUL S DRAG RACE XI FROM FAR
- RUPAUL S DRAG RACE XI GOOD GOD
- RUPAUL S DRAG RACE XI GRAND FI
- RUPAUL S DRAG RACE XI L A D P
- RUPAUL S DRAG RACE XI QUEENS E
- RUPAUL S DRAG RACE XI REUNITED
- RUPAUL S DRAG RACE XI SNATCH G
- RUPAUL S DRAG RACE XI TRUMP TH
- RUPAUL S DRAG RACE XI WHATCHA
- RUPAUL S SECRET CELEBRITY DRAG
- RUTGERS BASKETBALL CLASSIC
- SACRIFICE
- SATURDAY KITCHEN
- SAY YES TO THE DRESS
- SCHOOL OF CHOCOLATE
- SCHOOL OF CHOCOLATE BITTERSWEE
- SCHOOL OF CHOCOLATE CHOCOLATE
- SCHOOL OF CHOCOLATE DESSERT DE
- SCHOOL OF CHOCOLATE FLYING CHO
- SCHOOL OF CHOCOLATE I 1 BREAKI
- SCOTT PETERSON AMERICAN MURDER MYSTERY
- SEARCHING FOR SECRETS
- SECRET HISTORY OF THE CIVIL WA
- SECRET HISTORY OF THE CIVIL WAR
- SECRET LIFE OF THE AMERICAN TEENAGER
- SECRET OF SKINWALKER RANCH
- SECRETS OF THE CHIPPENDALES MURDERS
- SECRETS OF THE ROYAL PALACES
- SEE US UNITE FOR CHANGE
- SERIAL KILLER CAPITAL BATON ROUGE
- SHADOWS OF DEATH
- SHARK VS SNAKE
- SHARK WEEK OFF THE HOOK
- SHAUNIE AND KEION S DESTINATION I DO
- SHOPLIFTERS AND SCAMMERS AT WA
- SHOWTIME 2 BROADCAST
- SHOWTIME BEYOND BROADCAST
- SHOWTIME BROADCAST
- SHOWTIME EXTREME BROADCAST
- SHOWTIME WOMEN BROADCAST
- SIDNEY
- SIESTA KEY MIAMI MOVES
- SISTAS TYLER PERRYS SISTAS
- SISTER WIVES
- SISTER WIVES SEASON 10
- SISTER WIVES SEASON 11
- SISTERHOOD BECOMING NUNS
- SKIP AND SHANNON UNDISPUTED
- SKY SPORTS GOLF 2023
- SKY SPORTS NFL 2022
- SMITHSONIAN CHANNEL BROADCAST
- SO DUMB IT S CRIMINAL
- SOCCER MOM MADAM
- SOHAM THE MURDER OF HOLLY JESS
- SPAWN OF EL DIABLO
- SPEAK FOR YOURSELF
- SPIKE TV BROADCAST
- SPRINGTIME ON THE FARM
- SQUISHED
- STEVE AUSTIN S BROKEN SKULL CH
- STONE COLD TAKES ON AMERICA
- STORY OF US A PBS AMERICAN PORTRAIT SPEC
- STRANGER SHARKS
- SUGAR PLUM TWIST
- SUNDANCE CHANNEL BROADCAST
- SUNDAY BEST
- SUPER BOWL LIVE
- SUSAN POWELL AN ID MURDER MYSTERY PART 1
- SUSAN POWELL AN ID MURDER MYSTERY PART 2
- SUSPICION
- SWING CLINIC
- SWV AND XSCAPE THE QUEENS OF R AND B
- TAKING THE STAND
- TANKED SEASON 8
- TASTE THE NATION
- TASTE THE NATION WITH PADMA LA
- TEACHERS
- TEEN CRIBS
- TEEN MOM
- TEEN MOM THE NEXT CHAPTER ALL MEDIA
- TEENNICK BROADCAST
- TELEMUNDO BROADCAST
- TENNIS CHANNEL BROADCAST
- THAT OTHER PREGAME SHOW
- TIGER SHARK KING
- TIGERS LIVE
- TIM WESTWOOD ABUSE OF POWER
- TIME TO SCHEIN
- TITLETOWN HIGH
- TLC FOREVER
- TNT BROADCAST
- TO TELL THE TRUTH
- TONY ROBINSONS VE DAY MINUTE B
- TOO CUTE OMG
- TOSH 0
- TOTAL DIVAS
- TOTAL SPORTS 360
- TOYA AND REGINAE
- TOYS THAT BUILT AMERICA
- TOYS THAT BUILT THE WORLD THE
- TRAVEL CHANNEL BROADCAST
- TREGAYE S WAY
- TRU TV BROADCAST
- TRUE CONVICTION
- TRUE CONVICTION SEASON 2
- TRUE CONVICTION SEASON 4
- TRUE CRIME STORY
- TRUE LIFE CRIME UK
- TULSA KING
- TV GUIDE
- TV LAND BROADCAST
- TWIRL LIFE
- TYLER PERRY S BRUH
- UFO WITNESS
- ULTIMATE POLICE INTERCEPTORS
- UN WELL
- UNBELIEVABLE WITH DAN AYKROYD
- UNDERCOVER CAUGHT ON TAPE
- UNEXPECTED SEASON 2
- UNFAITHFUL CAUGHT IN THE ACT
- UNIDENTIFIED WITH DEMI LOVATO
- UNITED SHADES OF AMERICA
- UNIVERSO AI RAGGI X 2
- UNIVISION NETWORK BROADCAST
- UNREPORTED SHOW
- UNSTOPPABLE THABOOTY
- UNTOUCHABLE POWER CORRUPTS
- UNTUCKED RUPAUL S DRAG RACE
- UNXPLAINED SPECIAL PRESENTATION
- UPN BROADCAST
- USA DOG SHOW
- USA NETWORK BROADCAST
- VANISHED IN NEW CANAAN AN ID MYSTERY
- VC ANDREWS DAWN
- VENGEANCE KILLER COWORKERS
- VERSUS BROADCAST
- VH1 BROADCAST
- VH1 FAMILY REUNION LOVE AND HIP HOP EDIT
- VICE SHOWTIME
- VICE SPECIAL REPORT
- VRV
- WAKA AND TAMMY WHAT THE FLOCKA
- WARSAW SHORE
- WATCH WHAT HAPPENS LIVE
- WE TV
- WEATHER CHANNEL BROADCAST
- WELCOME TO PLATHVILLE
- WELCOME TO THE WAYNE
- WESTMINSTER KENNEL CLUB 2022 HIGHLIGHT S
- WHEN HOLIDAYS GO HORRIBLY WRON
- WHEN SHARKS ATTACK
- WHO KILLED JESSICA CARPENTER A HOMETOWN
- WILD SPIRITS
- WINGSPAN
- WISCONSIN FOOTBALL CLASSIC
- WISCONSIN VOLLEYBALL CLASSIC
- WITNESS TO MURDER DIGITAL EVIDENCE
- WOLVERINE
- WOLVERINE ONE TOUGH MOTHER
- WOMEN S COLLEGE BASKETBALL ON CBS
- WOMEN S COLLEGE BASKETBALL ON FOX
- WOMEN S COLLEGE HOCKEY
- WOMEN S COLLEGE SOCCER
- WOMEN S COLLEGE VOLLEYBALL
- WOMEN S LACROSSE
- WOMEN S SOCCER
- WORLDS MOST EXPENSIVE ALL YOU
- WTBS BROADCAST
- WWE SMACKDOWN
- X RAY EARTH
- YELLOWSTONE
- YES CHEF CHRISTMAS
- YO MTV RAPS
- YO MTV RAPS 2022
- YO MTV RAPS CLASSIC
- YOUNG DYLAN
- YOUNG FAMOUS AFRICAN
- YOUNG FAMOUS AND AFRICAN
- YOUR WORLD
- Z NATION V 8 HEARTLAND
- ZOO
- ZOO SAN DIEGO
- ZOO THE